<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h2>Who Am I</h2>

							<p>My name is Josefina Nano, I’m from Buenos Aires, Argentina. I’m an architect, a nature enthusiast and a yogui.</p>
							<p>Creating is what I do. Designing the lifting of walls (in a metaphorical way) and doing yoga (specifically ashtanga vinyasa, a practice I do more than 10 years from now).</p>

							<h2>What I'm Interested In</h2>
							<p>I’m interested in life itself in all of its forms, from the outer space to our own planets diversity. I call it the “sphere of life”, the cycles and the impermanence that we are all part of. It amazes me the interconnections of life on earth and how at a quantic level things vibrate. Energies and its subtleties are some of the topics that wonder around my consciousness. I’m interested in posthumanism, the deconstruction of the human condition.</p>
						</div>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
