<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AI & DLT Tech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<span class="image main"><img src="images/1ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/2ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/3ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/4ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/5ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/6ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/7ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/8ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/9ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/10ai.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/11ai.jpg" alt="" /></span>
							<br>
							<strong>Reflections</strong>
							<br>Design with Extended Intelligence was one of the most complex courses. The course itself, the classes given by Lucas and Ramon were excellent. I was able to understand the complex concepts (new to me) that they presented; but since I don't have the tools to put them into practice (I don't have coding skills) I couldn't make the transfer from the conceptual to the practical. The dynamics of (almost all) the online classes were a bit tiring, especially to be able to pay attention so many hours in a row about complex terms. I think that after the dynamics that we had been having with the previous course (The Almost Usefull Machines), it was a bit disappointing to return to the dynamics of online classes and little personal contact with the teachers. In any case, the work required by the teachers was useful and gave me the basic knowledge necessary to be able to investigate more fully in the (near) future about this topic. In turn, it gave me the possibility of thinking about different variants of Machine Learning in case I want to apply it in my master Project.
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Design With Extended Intelligence</strong>
							<br><strong>L.Lorenzo Pena, R.Sanguensa, C.Steinblock, O.Juggins.</strong>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
