<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Atlas of Weak Signals</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Atlas of Weak Signals]</h1>
							<h2>Detecting Weak Signals</h2>
							<p>Output / construction of an Atlas of Weak Signs.</p>
							<p>-stories</p>
							<p>-narratives</p>
							<p>-proposals</p>
							<p>-images</p>
							<span class="image main"><img src="images/muralcanvas.jpg" alt="" /></span>
							<i>Atlas of Weak Signals Mural Canvas.</i>
							<br>
							<br>During the multi-scalar journey, as we went up in the heights of the Collserola mountain range I noticed there was a particular flora specie not familiar for me. After taking some pictures and grabbing the fruit the plant had all over its branches, I started a brief research. This small and reddish cherry like fruit is call a “madroño”. It has an amazing sweet and sour taste, and its been said that when birds eat too much they get a dizzy feeling. They were everywhere, some more yellow, others more red, and it was the ideal time to eat them. These amazing trees/bushes grow on the mountain range, and as we got to the highest point of the hike they seemed to become more abundant. On the contrary while we went down the hill, this beautiful and amazing specie became scarce. How they replicate? which specie made possible its proliferation?, what of this inter-species connection contributes in natures cycle?. The multi-scalar journey made me question if there was a biodiversity wild species atlas of the region and the connection between the species that made some aspects of biodiversity possible. What happenes to them when the city begins to expands?, are there permits that protect this kind of species?. What if inside our neighbourhoods there would be wild species parks?, and more over...what if in our own home we cultivate local and wild species flora instead of plants that have nothing to do with the local region?. In this scenario our “regional consciousness” could help in the race to defeat the loss of biodiversity and all of its collateral effects.
							<span class="image main"><img src="images/multiscalarjourney.jpg" alt="" /></span>
							<i>Multiscalar design map.</i>
							<br>
							<br>
							<hs><strong>The Scenario Canvas</strong></h2>
							<br><strong>Neighbourhood Society</strong>
							<br><strong>#Comnewnitty</strong>
							<br>https://www.archdaily.com/938921/an-indonesian-smart-city-de-sign-and-a-contemporary-art-school-in-vienna-10-unbuilt-projects-submitted-by-our-readers?ad_source=search&ad_medium=search_result_all
							<br>https://worldarchitecture.org/architecture-news/epcmg/zaha-hadid-architects-releases-design-for-smart-city-complex-in-the-west-of-moscow.html
							<br>https://www.dezeen.com/2019/03/05/smart-neighbourhood-brainport-smart-district-unstudio-netherlands/
							<br><strong>#Local Binders</strong>
							<br>https://www.archdaily.com/930921/bathroom-pavillion-flor-de-bambu-fabrikg?ad_source=search&ad_medium=search_result_all
							<br>https://www.dezeen.com/2020/04/18/10-remote-cabin-treehouse-retreat-roundup-self-isolation/
							<br>https://www.dezeen.com/2019/10/29/growing-pavilion-mycelium-dutch-design-week/
							<br><strong>#Co-Growing</strong>
							<br>https://www.archdaily.com/tag/algae
							<br>https://www.archdaily.com/945679/vicente-guallart-wins-self-sufficient-city-competition-for-post-coronavirus-china?ad_source=search&ad_medium=search_result_all
							<br>https://www.dezeen.com/2014/05/16/apiarium-hive-for-urban-beekeepers-by-bettina-madita-bohm/
							<br><strong>#Co-Health, Co-Care</strong>
							<br>https://play.google.com/store/apps/details?id=com.doximity.do-ximitydroid&referrer=af_tranid%3DYY8YvOzNSwdEnv3jV_KFZQ%26pid%3Dinternal_marketing%26c%3Dweb_doximity_clinicians_download%26af_web_id%3Dcc46405e-308d-4ccb-9c61-641766987e2b-c
							<br>https://play.google.com/store/apps/details?hl=en_US&id=com.me-dici&referrer=adjust_reftag%3DcNJIWWMNrowMt%26utm_source%3DWebsite%26utm_campaign%3DGet%2BMedici_Patient_PLAY
							<br><strong>#Inter Learning</strong>
							<br>https://www.dezeen.com/2020/04/12/community-classroom-odonnellbrown-outdoor-learning/
							<br>https://www.dezeen.com/2020/04/03/the-first-inclusive-school-tel-aviv-sarit-shani-hay-studio/
							<br>https://www.dezeen.com/2019/10/22/zmik-learning-scapes-school-design-basel/
							<br><strong>#Gathering</strong>
							<br>https://www.archdaily.com/948924/renovation-of-the-qin-chang-village-cpc-branch-office-community-center-studio-10?ad_source=search&ad_medium=search_result_all
							<br>https://www.archdaily.com/948252/11-steps-to-achieve-quali-ty-public-spaces-at-a-neighborhood-level-un-habitats-guideline?ad_source=search&ad_medium=search_result_all
							<br>https://www.archdaily.com/946464/living-in-community-13-projects-that-promote-shared-spaces?ad_source=search&ad_medium=search_result_all
							<br><strong>#Hyper Cultural</strong>
							<br>https://www.dezeen.com/2017/06/27/lumen-jenny-sabin-studio-moma-ps1-pavilion-new-york-usa/
							<br>https://www.archdaily.com/540338/olafur-eliasson-creates-an-indoor-riverbed-at-danish-museum?ad_source=search&ad_medium=search_result_all
							<br>https://www.dezeen.com/2016/07/01/escobedo-soliz-weaves-colourful-ropes-across-moma-ps1-courtyard-young-architects-program-installation-new-york/
										<br>
										<br>
										<strong>Cartogram</strong>
										<br>
										<br><strong>Neighbourhood Society</strong>
										<br>
										<br><strong>#Comnewnitty</strong>
										<br><strong>#Co-Growing</strong>
										<br><strong>#Inter Learning</strong>
										<br><strong>#Macro Cosmic & Expressive</strong>
										<span class="image main"><img src="images/cartogram.jpg" alt="" /></span>
										<hs><strong>Scenario Abstract</strong></h2>
										<br>The <strong>Neighbourhood Society</strong> is a developed area for researchers, entrepeuners, fabLabs and academics cohabitate and co-work. The types of works made are based in technological and non-heteropa- triarchial tools. They have their own methods for recycling and consuming in a sustainable way, such as biodegradable materiales in fashion and housing. Cycling and public electric power transport connect the different points of the neighbourhood. Green areas overcome housing areas. Public areas are recreational for mental and physical health care. Green communities are the food providers for the locals. Houses are self-maintained with ecological resources. The society is based on mutual sharing of available resources in a circular way so that nothing becomes a “waste”. Self-sufficient, regional resources, biodegradable materials and communal exchange are the main objetives of the neighborhood society.</p>
										<br>Bibliography
										<br>https://worldarchitecture.org
										<br>https://www.archdaily.com
										<br>https://www.dezeen.com
										<br>https://www.elisava.net
										<br>https://intelligence.wundermanthompson.com
										<br>
										<br>
										<span class="image main"><img src="images/neighsociety.jpg" alt="" /></span>
										<strong>Reflections</strong>
										<br>The Atlas of Weak Signals course gave me the tools to think outside the box, to go in search of the non-visible signals in which humanity should focus it’s gaze. Understand, on the one hand, where the current crises come from and be able to face them systematically. Each exercise carried out gave me the tools to position myself in this complex panorama and to be able to give them a framework. Personally, the most interesting thing was being able to do the trekking in the Collserola mountain and go in search of the signs au vivo.
										<br>
										<br>
										The learning process:
										<br>* Questioning the actual complex crisis.
										<br>* Questioning and detecting what are the “Weak Signals”.
										<br>* Questioning what are the relationships between some of the “Weak Signals”. * Exploring a scenario canvas.
										<br>* Defining a scenario in order to make a cartogram.
										<br>* Image + abstract of a defined Weak Signal (Neighbourhood Society).
										<br>* Reflections of the previous items described.
										<br>
										<br>This became relevant for my work because it provides the information to determine in wich signal I would like to go into deph to materialise a project.
										<br>
										<br><strong>IAAC | Master in Design for Emergent Futures | Atlas of Weak Signals</strong>
										<br><strong>J.L. de Vicente, M. Quintero, L. Cléries.</strong>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</html>
