<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bootcamp</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
								<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
						<div id="main">
							<div class="inner">
								<h1>[Landing & Setup Workshop]</h1>
								<br>
					<strong>Output / 1st Person Perspective Design Interventions</p></strong>
					<strong>-My Fight</strong>
					<br>
					<br>
					<strong>-My New Me</strong>
					<br>
					<br>
					<strong>-Mapping My Domestic Laboratory</strong>
					<br>
					<br>
					<strong>My fight:</strong> The human disconnection with gaia (the greek goddess personified as the earth). Which effectively leads to the loss of biodiversity, species, climate crisis, etc. We lost our roots, we lost the connection that we are “all made of stardust”. I believe that it is necessary to deconstruct the human consciousness. Using this disconnection as a trigger to create a meaningful change in the world. Engaging with the meaning of impermanence and unity (most of the material that we are made of comes out of dying stars), embracing the fact that every living thing is constantly changing; in order to take care of ourselves and our mother earth.


<class="image main"><img src="images/supernova.jpg" alt="" />
<br>“A mosaic of images taken by the Hubble Space Telescope showing remnants of a massive star supernova that exploded about 8,000 years ago © NASA/ESA/HHT”.
<br>
<br>
<class="image main"><img src="images/stardust.jpg" alt="" />
<br>“Most of the elements that make up the human body were formed in stars”.
<br>
<br>
<class="image main"><img src="images/mynewme.jpg" alt="" />
<br>
<br>
<strong>My new me:</strong> Or is it my “real” me? Overthinking this title I personally arrived to a place where my “new” me turned out to be my “real” me. Yoga, meaning literally in sanskrit “union” (of body, mind and soul), became a personal awakening a few years ago. Nowadays is a mayor axis of my day to day routine. This connection with myself gave me the tools to connect not only with my surroundings but the expansive universe. A sense of unity with the outer galaxies, planets, and our personal satellite: the moon and its phases. It became more intense the connection with our own planet earth, our gaia and it’s amazing landscapes. This unity made me see things from upside perspectives (as in my image doing the headstand pose); laying in rainbow roads (Daniel Mercante’s art work). This collage resumes where I stand today after being transformed by grounding connections.
<br>
<br>
<strong>Mapping my domestic laboratory:</strong> Arriving to Barcelona game me the chance to connect with the train as a way of transport; getting to visit new amazing destinations. As well, having just a few steps near by the Mediterranean was really grounding and made me appreciate the contact with the sea unique force. Photography was a mayor hobby in my life but when I arrived to Europe it took another loop, so many amazing things to capture. My computer (MacBook) an amazing tool that gets more complex everyday, as I install new programs for future learnings. And last, but not least: nature, a forever company in my life, a forever shelter, an amazing playground. Specifically looking with a magnifier glass the fungi kingdom and all its diversities.
<br>
<br>
<class="image main"><img src="images/mynewme2.jpg" alt="" />
<br>
Reflections
<br>
<br>It was new for me putting into words deep thoughts which made ideas real. The questions and answers reflected above made me realise how words and images, can be a part of turning ideas into possible future prototypes. I learned that my fight could become a tangible project. This tasks gave me the tools to design and learn with a new perspective.
<br>
<br>The learning process:
<br>
<br>* Questioning about myself (regarding not only what degree title I got, but also what are my passions, and what things I love)
<br>* Questioning what I’m interested in.
<br>* Questioning what I’m good at.
<br>* Questioning what I want to learn.
<br>* Questioning what is my fight (my fight is intimately related to why I chose MDEF)
<br>* Image representing my fight (supernova)
<br>* Description of my new me (real me).
<br>* Image (collage).
<br>* Mapping my domestic laboratory.
<br>* Image (collage).
<br>* Reflections of the previous items described.
<br>
<br>This became relevant for my work because it provides the necessary steps to materialise a project.
<br>
<br>Bibliography
<br>- https://www.nhm.ac.uk/discover/are-we-really-made-of-stardust.html
<br>- https://www.nationalgeographic.com/news/2015/01/150128-big-bang-universe-supernova-astrophysics-health-space-ngbooktalk/
<br>
<br><strong>IAAC | Master in Design for Emergent Futures | Bootcamp</strong>
<br><strong>T. Diez, O. Tomico, M. Quintero, C. Dall’Olio, K. Armstrong, S. Fuentemilla, G. Camprodon, L. Cléries.</strong>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
