<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Community Engagement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Exploration]</h1>
							<h2>Navigating the dislocation and overflow of our role as designers within creative and prefigurative communities</h2>
							<br>
							<br>
							<span class="image main"><img src="images/ecomap.jpg" alt="" /></span>
							<br>
							<br>
							<span class="image main"><img src="images/percepcycle.jpg" alt="" /></span>
							<br>
							<br>
							<span class="image main"><img src="images/cosmovision.jpg" alt="" /></span>
							<br>
							<br>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/1DgV96PGrzw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							Learning outcomes:
							<br>
							•	Facts: In the course we immerse ourselves in the following topics:
							<br>1. Situating our projects in the context and it's communities.
							<br>2. Shifting in participatory model: enactment.
							<br>3. Engaging in long-term transitions with a proper theory of change.
							<br>4. Helping updgrade our practices and processes (final project)
							<br>
							•	Feelings: It was extremely relevant for me to develop these topics in relation to practices such as meditation ('ecosystem map' exercise) and understanding how these practices contribute to the design process.
							<br>
							•	Findings: Design "over", "for", "with" and "within".
							<br>
							•	Future: Putting in practice the different embodied exercises.
							<br>1. For the Second Intervention that we had to do for Design Dialogues, together with my colleagues José an Clèment we developed a workshop where we invited to participate 10 people from different contexts, and we set up a daytime practice that consisted of two parts. The first part was a mindfulness exercise guided by me and the second was to put into practice one of the exercises that we did with Marcè in the Pedrables Park. In this case dealing with the topic of 'mobility'. Reflections and feedback "Mindful Senses": https://josefina_nano.gitlab.io/mdef-website/designstudio2.html
							<br>
							<br>
							<span class="image main"><img src="images/commengagementpark.jpg" alt="" /></span>
							2. At the same time I got in contact with the following people, which game me tools to integrate into my project.
							<br>Community Engagement / Co-Participation: Interviews
							<br>Edith Claros
							“Co-Responsable” - U-Theory
							http://co-responsable.com/archivos/author/admin
							Working through the creative potential of "people" and their ability to transform the status quo by co-creating radically innovative solutions, and thus activating the ability to respond collectively (Co-responsibility) to the current challenges of our society, from any role as entrepreneurs, leaders, workers, citizens and responsible and conscious organizations that transform and impact their environment for the General Well-being.
							<br>Daniel Rosenberg
							“Transformational design: a mindful practice for experience-driven design”.
							https://danielrosenbergdesign.com
							Transformational Design is a mindful, hands-on, and collaborative practice that allows designers to bring forth their own experiences within their creative process and then talk and think about the experiences of others in terms of what they have directly experienced. This practice combines Mindfulness practice (Vipassana) with exploratory design (Shape Grammars) using interactive materials, including sensors, microcontrollers, and effectors.
							<br>Ramon Sanguesa
							“Design with Extended Intelligence”.
							https://www.cs.upc.edu/~sanguesa/PDFCVRAmonSanguesaL.pdf
							<br>Digital Naturalism Laboratories
							“Institute for Interactive Jungle Crafts”.
							https://www.dinalab.net
							<br>Alice Stewart
							“TouchyFellyTech”.
							https://www.touchyfeely.tech
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Community Engagement</strong>
									<br><strong>M. Cormenzana, M. Rua</strong>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
