<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Communicating Emergent Futures</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Communicating Emergent Futures]</h1>
							<h2>The communication landscape and storytelling</h2>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/0f_MQA8vFMk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							<strong>Objectives</strong>
							<br>Learning Objectives:
							<br>
							* Exploring new ways of communication (non-verbal or written).
							<br>
							* Define -what/how/why- of my work I want to expose and to whom (defining a plausible “audience”).
							<br>
							* Find an aesthetic that can define me and try to sustain it overtime.
							<br>
							* Engage with different technologies to produce content.
							<br>
							<br>
							<h2>Vision, Mision & Target Audience</h2>
							<span class="image main"><img src="images/1commeffight.jpg" alt="" /></span>
							<span class="image main"><img src="images/2commefaudience.jpg" alt="" /></span>
							<span class="image main"><img src="images/3commeftarget.jpg" alt="" /></span>
							<br>
							<h2>Storytelling of the Anti-Walkman</h2>
							<span class="image main"><img src="images/antiwalkmanstoryboard.jpg" alt="" /></span>
							<br>
							<h2>Sensory Mood Board</h2>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/916sWC7wEoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							<h2>Personal Brand</h2>
							<span class="image main"><img src="images/branding.jpg" alt="" /></span>
							<h2>Minimum Viable Message</h2>
							My fight began trying to understand the complex and disconnected relationship between our own selves, amongst us and consequently with the web of life, which is leading to a massive earth destruction. Hence, how could we hack our own limitations? Uncover and re-define the connection between spirituality and technology, using the body as an interphase. Today we are immersed in synthetic lives.  When tools change, language changes accordingly. New forms of creativity can be enabled if we treat data as the new digital material, thus exploring disruptive territories and interacting within two worlds, the physical and the virtual.
							<br>
							<br>
							<h2>Presenting in Design Dialoques II</h2>
							<span class="image main"><img src="images/photoshoot01.jpg" alt="" /></span>
							<span class="image main"><img src="images/photoshoot02.jpg" alt="" /></span>
							Learning Outcomes:
							<br>
							* History of storytelling
							<br>
							* Development of a Minimum Viable Message (vision and mission)
							<br>
							* Definition of a target audience.
							<br>
							* Creation of a sensorial moodboard.
							<br>
							* Creation of a personal brand.
							<br>
							* Defining a personal general aesthetic for my personal brand (photoshoot, color palette, naming & typography).
							<br>
							* Having fun in between! really enjoyed this course, one of my favourites in MDEF.
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Communicating Emergent Futures / Exploring Storytelling</strong>
							<br><strong>K. Armstrong, M. Rodríguez and the Happiness Unit of Fab Lab Barcelona</strong>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
