<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Communicating Emergent Futures</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Curating Normals]</h1>
							<h2>From a personal position progressing into a collective vision</h2>
							<br>
							<h2>Change</h2>
							<br>
							<span class="image main"><img src="images/driverschange.jpg" alt="" /></span>
							<span class="image main"><img src="images/whereseechange.jpg" alt="" /></span>
							Daniel Charny, 2021.
							<br>
							<br>
							<h2>Personal Work</h2>
							<br><strong>Spiritual Technology</strong>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/86R4Gv5ySnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<h2>Merge Phase</h2>
							<br><strong>Bodies Matter</strong>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/ZXiUid-OuMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br><strong>Awakening Bodies</strong>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/Af-vzf05uNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br><strong>Transcending Bodies</strong>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/hURuxy_yh7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br><strong>Postuhuman Condition</strong>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/2L09kHR0yYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Curating Normals / Co-Creative Process</strong>
							<br><strong>D. Charny</strong>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
