<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Design Studio II</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Embodying Emergent Contexts]</h1>
							<h2>Autoethnography - A 1PP Design intervention in context</h2>
							<h2>Intervention I</h2>
							<h2>Active Subliming</h2>
							<i>Concept</i>
							<br>
							How can we become consciously aware that we are part of a whole? How do we develop tangible and everyday interactions to create awareness? Is it necessary to create an entire new philosophical system?
							<br>
							<br>
							<span class="image main"><img src="images/activesub1.jpg" alt="" /></span>
							<i>The Intervention</i>
							<br>
							Means of interaction: between humans
							<br>
							Activity: 50” min. online Osho’s “Kundalini active meditation”
							<br>
							Capturing the following data:
							<br>
							1.	Mention where you were born and where you are physically at this moment - 6” min.
							<br>
							2.	Check in: recognize and share present emotion - 5” min.
							<br>
							3.	Active Meditation:
							<br>
							I. First stage: 11” min.
							<br>
							II. Second stage: 11” min.
							<br>
							III. Third stage: 11” min.
							<br>
							4.	Check out: recognize and share present emotion - 6” min.
							<br>
							<i>How can we release the body through vibratory sounds?</i>
							<br>
							<i>First Stage</i>
							<br>
							Be loose and let your whole-body shake, feeling the energies moving up from your feet. Let go everywhere and become the shaking. Your eyes may be open or closed.
							“When I say shake, I mean your solidity, so it becomes liquid, fluid, melts, flows. Then there is no shaker, only shaking; then nobody is doing it, it is simply happening. Then the doer is not.” Osho
							<br>
							<i>Second Stage</i>
							<br>
							Dance – any way you feel, and let the whole body move as it wishes. Your eyes may be open or closed. “Dance with joy because the more blissful you are, the more the energy moves upward; the more the
							energy moves upward, the more blissful you become.” Osho
							<br>
							<i>Third Stage</i>
							<br>
							Close your eyes and be still, sitting or standing – witnessing whatever is happening inside and out. “It is useful to sit or lie down, so that the whole body disappears and only the spine remains. The
							energy moves upward through the spine and all the energy gathers in the spine.” Osho
							<br>
							<br>
							<span class="image main"><img src="images/activesubbefore.jpg" alt="" /></span>
							Emotions: before
							<br>
							<i>Analysis & Reflections</i>
							<br>
							<i>Intervention: Feedback</i>
							<br>
							According to Osho, for us (Westerners) it is complex to be able to sit in the lotus position and meditate for 45 minutes. For this reason, the active Kundalini meditation that he created is a great means
							to reach other states of consciousness, using the body as a medium. In this intervention, I gathered 6 people living in different parts of the world to achieve a physical-virtual-spiritual activity together.
							The quorum was automatic, each of them was very interested in what the meeting was going to be about. When we started, the dynamics were incredible and especially the focus on emotions before and after. The
							feedback they shared was of great relevance because they managed to reach new states of consciousness both physically and spiritually. Although each one was doing it in their own physical space (in different
							parts of the world), we were able to unite our energies and amplify the physical and emotional feeling. In times where being productive is an obligation and we are usually disconnected from the present moment,
							it becomes important to stop and be able to observe oneself in order to be in the present moment. They lost perceptions of time.
							<br>
							<i>Redefining: Technology & Spirituality</i>
							<br>
							What if we consider technology in this equation not as a productivity tool, but as a generator of experiences tool? Yoga and meditation became recurring activities in this age of spiritual emptiness, and technology
							is seen as the enemy of this path, the question is: why? It is a necessity to uncover and re-define the connection between spirituality and technology. Could technology be an amplifier of spirituality? Technology is
							part of the web of life as well; we forget that digital technology is only an electric current at the end, pure, one of the purest plastic materials that exists in the universe.
							<br>
							<i>New Language: Media Art</i>
							<br>
							Currently, media art is gaining prominence, and involves understanding the possible plasticities of different technologies, the other extensions that they allow, outside of a specific productivity model (which sometimes,
							tends to become obsolete). Can this be the means to generate spiritual awareness?
							<br>
							<i>Body as Interphase</i>
							<br>
							We can easily observe change in the body (it’s harder to see it in our minds). In the body, for example we can notice it in the change of posture (sitting or standing). How our body interacts with technology, receives and produces data?
							Body: interphase that receives information. Could biometrical artificial intelligence be used as a tool? Mindfulness: how cognitive and AI systems interact with this? How do we categorize feelings? “Building emotional intelligence.”
							Technology as an entheogen? Emerging pattern spaces and higher/hipper spaces. What other language can we enable to recognize these spaces? Carving a path through language. Visual / Sound / Written: how to experience these different dimensions?
							Can tools change our cognition?
							<br>
							<br>
							<span class="image main"><img src="images/activesubafter.jpg" alt="" /></span>
							Emotions: after
							<br>
							<br>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/FCQpCyznvwE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							<br>
							<h2>Post-human design - A collective design action with humans and non-humans</h2>
							<h2>Intervention II</h2>
							<h2>Mindful Senses</h2>
							<i>Concept</i>
							<br>
							Do we know the limits of our senses?
							<br><i>The Intervention</i>
							<br>
							Means of interaction: between humans & non-humans
							<br>
							Activity: 15” min. in person (Ciutadella Park, Barcelona) “Mindful Sensory Eating” practice.
							<br>
							Capturing the following data:
							<br>
							Check in: share name and present emotion.
							<br>
							Knowledge: What is meditation? What is mindfulness? Why is it so difficult to practice? So...how can we be at the present moment? Right here - right now?
							<br>
							Mindful Sensory Eating: 10” min.
							<br>
							We are gonna start by finding a comfortable sitting position (have nearby a tangerine) and we are gonna take our shoes off. We are gonna close our eyes and feel the earth below us, how our feet are touching the ground...the cold feeling perhaps…
							And we are gonna make a profound inhalation through the noise visualizing a white light and a release exhalation through the mouth visualizing a grey light.
							And now we are gonna open our eyes briefly, grab the tangerine, closing our eyes once again and…We are gonna feel it’s texture, it’s roughness…we are gonna identify which shape it has…We are going to bring it near to our nose and smell it…We are gonna try to take some bits of the peel really slowly...And once again we are gonna smell it...we are gonna take out a slice and eat it slowly...savoring every part…And finally without any hurry we are gonna slowly open our eyes, and re-connect again with our surroundings.
							<br>
							Check out: recognize and share present emotion.
							<br>
							<br>
							<span class="image main"><img src="images/mindsens3.jpg" alt="" /></span>
							<br>
							<h2>What do you feel on your taste buds when looking at this tangerine?</h2>
							<br>
								<span class="image main"><img src="images/mindsens4.gif" alt="" /></span>
							<strong>Now what</strong>
							<br>
							<i>Analysis & Reflections</i>
							<br>
							<i>Intervention: Feedback</i>
							<br>
							In this intervention, I gathered 10 people living in Barcelona to unite in the park and achieve a physical-spiritual activity together. When we started, I talked about some grounding questions such as: What is meditation? What is mindfulness? Meditation is a practice where an individual uses a technique, - such as ‘mindfulness’ (or others, that could be yoga, etc), to train awareness and attention, and achieve a mental and emotional calm state. Why is it so difficult to practice? Because...as Buddhist’s say: our mind tends to have millions of thoughts per day and they usually oscillate between the past or the future. And this tends to create either depression (past) or anxiety (future). So...how can we be at the present moment? Right here - right now? By being aware in everything we do...could be while cooking, could be while listening to someone, could be...whatever you are doing - if you are being fully at the present moment - then you are practicing mindfulness / meditation. The feedback they shared was of great relevance because they managed to reach new states of consciousness both physically and spiritually. They connected with their senses such as taste, smell and touch. They lost perception of time.
							<br>
							<i>Body as Interphase</i>
							<br>
							Senses: how to experience these different dimensions? Can tools change our cognition? When looking at the tangerine video on the previous slides, did your taste buds recognize the acidity of the tangerine? just by visualizing an image our senses get activated.
							“A sense may be defined as a mechanism in the body which allows a human or an animal to receive special information about the world and transmit it along nerve pathways to the brain.”
							https://www.nytimes.com/1964/03/15/archives/we-have-more-than-five-senses-most-people-take-the-faculties-of.html
							<br>
							<br>
							<h2>Futures scenarios</h2>
							<h2>Intervention III</h2>
							<h2>Data Collection</h2>
							<i>Concept</i>
							<br>
							How can we collect human data?
							<br>
							<br>
							<span class="image main"><img src="images/datacollection01.jpg" alt="" /></span>
							<i>The Intervention</i>
							<br>
							Means of interaction: between human & machine
							<br>
							Activity: collection human data through an AI “Teachable Machine”
							<br>
							Capturing the following data:
							<br>
							1.	Body Postures (yoga asanas)
							<br>
							2.	Hand Postures (mudras)
							<br>
							2.	Breathing Sounds (nadhi shodhanaa)
							<br>
							<br>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/hsogOY2bLb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<i>Analysis</i>
							<br>
							<span class="image main"><img src="images/datacollection02.jpg" alt="" /></span>
							<br>
							<h2>Data Gathering</h2>
							<span class="image main"><img src="images/futurescen01.jpg" alt="" /></span>
							<h2>Design Space</h2>
							<span class="image main"><img src="images/futurescen02.jpg" alt="" /></span>
							<h2>Futures Scouting through Making</h2>
							<span class="image main"><img src="images/futurescen03.jpg" alt="" /></span>
							<h2>Futures Scounting</h2>
							<span class="image main"><img src="images/futurescen04.jpg" alt="" /></span>
							<h2>Alternative Presents</h2>
							<span class="image main"><img src="images/alternativepresents.jpg" alt="" /></span>
							<br>
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Design Studio / Embodying Emergent Contexts</strong>
							<br><strong>T. Diez, O. Tomico, M. Quintero</strong>

						</div>

						<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>

						</body>
						</html>
