<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Design Studio III</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Alternative Presents]</h1>
							<h2>Constructing Emergent Narratives</h2>
							<h2>Framing - Final Intervention</h2>
							<h2>Phygital Awakenings</h2>
							<i>Concept</i>
							<br>
							Can we design what we cannot see? Using technology as a tool to augment and amplify a human vital sign.
							<br>
							<i>Purpose</i>
							<br>
							Share people's heartbeat. Increase and amplify what is limited in the virtual and physical world.
							<br>
							<i>Impact</i>
							<br>
							Co-creating interfaces to give meaning to a collective by creating an impact through the amplification and increase of a human sense.
							<br>
							<br>
							<span class="image main"><img src="images/heart.png" alt="" /></span>
							<i>The Intervention</i>
							<br>
							Means of interaction: between humans
							<br>
							Activity: 45” min. online & in-person interactive meditation
							<br>
							Capturing the following data:
							<br>
							1. 5" min: Josefina & Jasmine - Welcome Intro.
							<br>
							2. 3" min: Jasmine - Mycelium Intro. + Guided Association Meditation w/blocks
							<br>
							3. 12" min: Eugenia - Kundalini Yoga
							<br>
							4. 3" min: Josefina - Heartbeat Connection
							<br>
							5. 7" min: Participants - Feedback & Reflections
							<br>
							*Guests should wear white or off-white and get prepared for a sensorial inner-experience!
							<br>
							“We ask you to wear white so that you reflect what is outside and go within yourself.” Yogi Bhajan
							<br>
							<br>
							<span class="image main"><img src="images/heartg.gif" alt="" /></span>
							<i>Analysis</i>
							<br>
							This guided meditation uses technology and materials as tools to augment and enhance our perception - to increase and make 'visible' what is usually not. We will connect to the sonification of the heartbeat and tactile grounding with a half-moon made from mycelium as forms of connecting to ourselves, others, and the natural world.
							<br>
							<i>About Kundalini Yoga</i>
							<br>
							To understand how Kundalini works you first have to understand that you have a snake in your spine. The Sanskrit word kundal means “circular,” and it can be a noun for a coiled snake. The feminine kundalī means a ring, bracelet, or coil of rope. This concept was adopted as kundalinī into Hatha yoga in the 15th century and, by the 16th century, was used in the Yoga Upanishads. The practice of Kundalini yoga is supposed to arouse the sleeping Kundalini Shakti from its coiled base through the six chakras that reside along the spine, and through the seventh chakra, or crown. Chakras are wheels, or hubs of energy, along which energy or prana, travels like a superhighway to distribute energy throughout the body. These days Kundalini yoga is a synthesis of many traditions, and the kriyas and meditations in Kundalini Yoga are designed to raise complete body awareness to prepare the body, nervous system, and mind to handle the energy of Kundalini rising. Many of the physical postures are designed to activate the navel, spine, and focal points of pressurization on meridians (energy points). Through breath work (pranayama) and the application of yogic locks of energy (bandhas), the release, direction, and control of the flow of Kundalini energy is achieved. Kundalini yoga supports its practitioners wearing all white, so people come to classes in white head coverings, skirts, shirts, and flowing white pants. As Yogi Bhajan said, “Colors create an uncontrollable action in your subconscious mind of inspiration, productivity, and expansion. Colors have an effect on consciousness. We wanted to develop a very fast, progressive, spiritual, and technical method of all the colors, so we have adopted the one color of the seven colors, which is white.”
							<br>
							As Kundalini yoga awakens this energy, it’s supposed to enhance your awareness and help you move past your ego. Sometimes, the practice is also called “yoga of awareness.”
							<br>
							https://www.gaia.com/article/what-is-kundalini-yoga
							<br>
							<span class="image main"><img src="images/kundalini.jpg" alt="" /></span>
							<h2>Process</h2>
							<span class="image main"><img src="images/proceso01.jpg" alt="" /></span>
							<span class="image main"><img src="images/proceso02.jpg" alt="" /></span>
							<span class="image main"><img src="images/electronicsp01.jpg" alt="" /></span>
							<span class="image main"><img src="images/electronicsp02.jpg" alt="" /></span>
							<span class="image main"><img src="images/electronicsp03.jpg" alt="" /></span>
							<span class="image main"><img src="images/electronicsp04.jpg" alt="" /></span>
							<br>
							<h2>Collaborations</h2>
							<h2>Sensing Matter</h2>
							<i>Concept Thesis w/Ines Burdiles</i>
							<br>
							Create an awareness methodology to carry out prior to any type of activity in which one would like to embark (eg prior to a zoom session, a meeting, a course, etc). How? Providing a methodology and a 'Sensuous Kit' that includes: an object (output # 1), a series of specific movements (output # 2), an access to a specific audio (output # 3). Develop a research  about the communication between the body and the material world.
							The enhancement through active meditation of sensorial perception of our material reality allows us to bring awareness to it, and our relationship with it. The new materials reveal the emergence of nature in the process of conformation of this new artificiality. Naturally shaped by the forces of the environment, such as light, humidity, temperature and gravity, the materials deform, shink and grow out of our control. We have explored inverting the roles of power by attempting to submit our bodies to the materials agency, and in this process recognize them also as other bodies, subject to possible collaboration and co-creation.
							<span class="image main"><img src="images/sensingmatter.jpg" alt="" /></span>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/ESBWznBuCOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Design Studio / Alternative Presents</strong>
							<br><strong>T. Diez, O. Tomico, M. Quintero</strong>

						</div>

						<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>

						</body>
						</html>
