<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Design Dialogues - Term I</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Design Dialogues - Term I]</h1>
							<h2>What is my fight?</h2>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/01xGPPNWzao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<h2>My Design Space</h2>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/HWuQHEjE7eo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							Reflections
							<br>
							<br>Coming to the end of the trimester, we finally landed to the design dialogues. A space, in my case set up in the IAAC facilities, where we could share and have conversations with former students, IAAC faculty, among others. In my case, I put together some panels with rhetorical questions, diagrams of the weak signals to be developed, the multiscalar resources, in addition to a small panel with an interactive exercise for users to give me feedback (white panel with a black dot so that the user stares at it while taking 3 breaths and then writing his emotional state before and after the exercise). I received a lot of feedback from the community that participated, they gave me examples and suggestions on how to continue the next trimester in order to turn the ideas into prototypes.
							<br>
							<span class="image main"><img src="images/ddialoguesI.jpg" alt="" /></span>
							<br>
							<h1>[Design Dialogues - Term II]</h1>
							<h2>Embodying Emergent Contexts</h2>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/-FdrJ5N6h0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							Reflections
							<br>
							<br>Coming to the end of the trimester, I arranged the set up of my project in the IAAC facilities, where we could share and have conversations with former students, IAAC faculty, among others. I put together some panels with the insights I got from the interventions, diagrams, pictures, questions and findings. I also added my computer that showed the former video, a speaker for people to hear vibrational sounds, and a simple brochure for them to take a polaroid and do a short mindfules excercise. The feedback I received was amazing, a lot to process and analyse for further development.
							<br>
							<span class="image main"><img src="images/ddialoguesII.jpg" alt="" /></span>
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Design Dialogues - Term 1</strong>
							<br><strong>T. Diez, O. Tomico, M. Quintero</strong>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
