<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Design Ethics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Technology & Humans]</h1>
							<h2>Ethical-Constructive Technology Assessment</h2>
							<i>Project Description</i>
							<br>
							My thesis is about the ‘intertwined communication’ in different strata. From our consciousness with our body, to our consciousness with nature, etc. This topic was rooted during meditations, yoga practices and other experiences I had in the past years, were I realized that I (we) coexist with an ‘invisible’ communication we can´t decode without these practices. This topic is rooted from language, not the written or verbal, but the ephemeral sensuous body language. So, my question is…how could we hack our own limitations? My investigation focuses using the body as an interface: un-cover and re-define the connection between spirituality and technology. Today we are immersed in synthetic lives. When tools change, language changes accordingly. New forms of creativity can be enabled if we treat data as the new digital material, thus exploring disruptive territories and interacting within two worlds, the physical and the digital -phygital era-.
							<br>
							<i>Design Decisions</i>
							<br>
							1.	Moralise implicitly or explicitly? Implicitly.
							<br>
							2.	What values are we inscribing / we want to inscribe? Self-awareness.
							<br>
							3.	How can we materialize these values? Through non-western practices: such as mindfulness, yoga, etc. Exposing human body into a meditate consciousness state, hyper-aware.
							<br>
							4.	Define stakeholders (human and non-human). Mindfulness beginners, people that are in contact with the previous practitioners and Technology (internet, sound, online meetings, etc).
							<br>
							5.	Define intended mediation. Become aware of what your body is communicating to you through technological tools such as meditation (active or passive). The knowledge and empowerment for each one to decide which tool is best for them and adapt it according to their needs in order to expand. Therefore, it is an intended ‘embodiment’ mediation.
							<br>
							6.	Anticipate implicit mediations. Unexpected side effects could include that the person becomes totally dependent on these technological tools leading to a point of obsession. In turn, this could lead to individual isolation and segregation.
							<br>
							7.	Analyse the form of mediation. Persuasive, with visual facts on the immediate beneficial impact these practices have on oneself, in relation to others and on the environment.
							<br>
							8.	Analyse outcome (future output). To be continued…
							<br>
							<br>
							<h2>Envisioning Cards</h2>
							The cards are a set of tools that allow the intersection of human values in the design process. These are consolidated from metaphors based on 4 specific criteria: stakeholders, time, values, and pervasiveness.
							<br>
							<span class="image main"><img src="images/envisioningcards.jpg" alt="" /></span>
							<i>Stakeholders</i>
							<br>
							Those active in the themes of yoga and / or meditation can have multiple roles. On the one hand, the direct as a teacher (he dictates yoga and / or meditation classes <basic level> to a group of people and / or specific community), in this case he would fulfill a direct role. On the other hand, this same person may be a student of these same classes, acquiring more knowledge and then teaching <advanced classes>, having and indirect role. This is quite common in the field and it is the way they have to instruct in the subject and acquire new knowledge from people with greater tools.
							<br>
							<span class="image main"><img src="images/stakeholders.jpg" alt="" /></span>
							<i>Time</i>
							<br>
							In this century, human-centered design is insufficient, for this reason spirituality (and the technology embedded in it through practices such as yoga, etc.) is a tool that empowers those who use it. For this reason, and even more so after the beginning of the pandemic, the use of this type of practice in routine life became necessary. Technology affected and amplified the use of these types of tools throughout the virtual world (e.g., online yoga classes, meditation apps, etc.).
							Visualizing a future ten years from now, I believe that this type of practice will become more recurrent and part of the "rituals" of the people who inhabit the Western world. In any case, although the origin of these practices comes from the non-Western world, they will be 'modified' by the thinking of those who practice them, modifying them and adapting them to their ideals (without going any further, currently a great number of companies in Silicon Valley have 'meditation rooms', and their purpose is that people can meditate during a fragment of hour of their work hours and then reset their mind, lower their stress and be more productive).
							<br>
							<span class="image main"><img src="images/time.jpg" alt="" /></span>
							<i>Values</i>
							<br>
							1.	Individuality (non-dependence on religious systems).
							<br>
							2.	Less consumption (the non-need for indeterminate consumption)
							<br>
							3.	Conscious consumption (conscious consumption, not supporting systems that destroy the environment, kill animals and test products on them, etc.)
							<br>
							<span class="image main"><img src="images/values.jpg" alt="" /></span>
							<i>Pervasiveness</i>
							<br>
							Users who come from and were raised in cultures rooted in a specific religion can create confusion in this proposed system.
							Positive effects:
							<br>
							1.	Improvement in physical and emotional well-being.
							<br>
							2.	Consciousness of the body and what one consumes.
							<br>
							3.	Emotional stability when relating to others.
							<br>
							In a culture where religion and cultural traditions have a very high weight and effect on society it could lead to possible ruptures. This would be a threat to the system of how society is consolidated.
							<br>
							<span class="image main"><img src="images/pervasiveness.jpg" alt="" /></span>
							<br><strong>IAAC | Master in Design for Emergent Futures | Design Ethics / Our Relationship with Technology</strong>
							<br><strong>A. Guersenszvaig</strong>

						</div>

						<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>

						</body>
						</html>
