<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Design Studio I</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Framing Design Interventions]</h1>
							<h2>Examples & Reflections of the different roles</h2>
							<br>Role 1 (experimental component): in this case, working with paper to determine and define the density of the urbanization of a sector of the city of Tokyo contributed to see the range of variations that an experimental component allows you to visualize. It’s disadvantage is that it is a representation model, not a project itself, but it gives you the tools to analyse and develop further more a project.
							<br>
							<br>Role 2 (means of inquiry): in this case, working on research and documentation on farming techniques in a determined area in Argentina (La Pampa) and the U.S. (Chicago) determined a way of recording the phenomena of how the natural landscape is being modified recurrently. As a means of inquiry, this project has been an extensive booklet for further developments. Just like in role 1, it is a documentation for developing futures projects, not a project per se.
							<br>
							<br>Role 3 (research archetype): in this case, spaghetti were used to recreate and simulate the strength of steel for the geodesic design of a housing project. Using the prototype as an archetype it led to a very consistent conclusion on how to determine the geometric shape of the house. Unlike roles 1 and 2, in this case a project can be defined.
							<br>
							<br>Role 4 (vehicle for inquiry): in this case, discards from the marble industry were used to make different furnishings. Through the design of geometric patterns, tables and other kind of products were made for the interior design market. The prototype as a vehicle for inquiry is a way of determining a specific project. As an overall conclusion, this way of prototyping leads not only to generating a research and documentation base but as well a physical project in itself.
							<span class="image main"><img src="images/roleschart.jpg" alt="" /></span>
							<h2>Speculating roles for future works</h2>
							After speculating, understanding, and mapping the theoretical framework of the roles in the design, I consider that it would be of great relevance in the future to work not only to work with one specifically, but combining them. Some of the exemplified works I’ve done in the past show that most of them had a clear unique role. But actual context requires me to combine role number 2 and 3. Being the prototype used as research (developing prototypes to gather information, capturing a particular phenomenon, such as: the phenomenon of "communication" throughout different civilizations); and being the prototype of physical embodiments of concepts to constitute contributions to the discipline (uniqueness created as knowledge).
							<br>
							<br>
							<h2>Towards a Design Space</h2>
							<strong>Weak Signals</strong>
							<br>
							<br> <strong>H – Human</strong>: <i>Intergalactic Empathy</i>; Post Earth; Post Fashion; <i>Near Space; Aug- mented Senses</i>; Remote Interaction; Dermal Interfaces; Healthy; <i>Spiritual</i>; Emotive; Self Design; Morphing; Phygital Universes; Adaptive Survival; Anony- mous in Public. <strong>I – Information</strong>: Infinite Game & Long-Term Thinking; Post Death Communication; Perception Switching; Truth vs Fake; <i>AI Communication</i>; New Forms of Empathy; Gamified Communication; Data Visualization; Aesthetic Evolution Adaptation; <i>Language Evolution & Adaptation; Intercultural Connections</i>; Identity Transmission; Opinion Creation & Destruction; Hyper-communication Consequences; <i>Communication Tools and Emotional Impact.</i> <strong>M – Materials</strong>: Material Solutions for Decarbonization; Material Captu- re and Store Carbon; Hydrogen for Clean Energy storage; Semi-life is a Key; Circular Design Dimension; Cellulose Matters; Bio-Chars as Engineered Carbon Sink Materials; Material; Accountability; Waste Archaeology and Futu- rology; Plastic and Microplastic Waste; Agricultural and Food Waste Stream Materials; <i>Art calls for Material Significance</i>; Hemp Multiverse; Biofabrication: Algae, Mushrooms and More; Culture and Crafted Materials; <i>Data as a Raw Material.</i> <strong>T – Technology</strong>: Critical Interfaces; Technology and Climate Crisis; <i>AI and Design</i>; Hacking AI Systems; Technology and Control; Networks Politics Different Realities; <i>Data Visualization and Augmenting Materiality</i>; Robots: our Competitors or Companions? Alternative Displays; Extended Interaction; Biometrical Data; EEG Interfaces; Soft Digital Fabrication; Digital Manufactu- ring. <strong>S – Society</strong>: Degrowing the Economy; Fighting Economic Inequality; Figh- ting Gender; Inequality; Fighting Ethnic Inequality; Democratic Values; Buil- ding Communities; Work-Life Imbalance; Defining Social Design; Territory; New Built Environments; Tourism Redefined; Digital Transformations <i>Life-longLearning; Enlightment; Hyper-Creativity.</i>
							<br>
							<br>
							<span class="image main"><img src="images/02designstudio.jpg" alt="" /></span>
							<br>
							<br>
							<strong>Objects / Products / Reference projects</strong>
							<br>
							<span class="image main"><img src="images/04designstudio.jpg" alt="" /></span>
							<br>
							<strong>Materials / Reference Projects</strong>
							<br>
							<span class="image main"><img src="images/05designstudio.jpg" alt="" /></span>
							<br>
							<strong>Technologies</strong>
							<br>
							<br>“Living Cocoon”, Bob Hendrikx: Grown mycelum inside coffin with only local materials, in just 7 days and without the use of electricity or artificial light.
							<br>
							<br>Plantas generating electricity: Elowan System
							<br>https://www.ambientum.com/ambientum/energia/plantas-que-generan-electricidad.asp
							<br>
							<br>“The Hidden Messages in Water”, Dr. Emoto: Magnetic Resonance Analysis technology and high speed photographs.
							<br>https://www.researchgate.net/publication/335909571_The_experiments_of_Masaru_Emoto_with_emotional_imprinting_of_water
							<br>
							<br>Low frequency devices for energy generation:
							<br>https://tendencias21.levante-emv.com/un-diminuto-dispositivo-genera-energia-a-partir-de-las-vibraciones-del-entorno_a7482.html
							<br>https://rdcsic.dicat.csic.es/tecnologias-fisicas-2/93-ofertas-tecnologicas/371-un-dispositivo-que-obtiene-energia-de-las-vibraciones
							<br>https://noticiasdelaciencia.com/art/30000/dispositivo-que-extrae-energia-de-las-vibraciones-de-baja-frecuencia
							<br>
							<br>
							<br>
							<h2>Soil Board Game</h2>
							<strong>What</strong>
							<br>
							<br>
							<i>Concept</i>
							<br>
							We designed a game in which the children discover the soil layers as well as the main stratas above ground, visually, verbally, and actively. The game starts by walking to a nearby park and getting the kids outside- a learn by doing approach.
							We also introduced augmented reality for two reasons: for kids that maybe don’t have access to going outside and also as a way to reinforce the learning in another manner. For this there is an added element in which you can use a device and toggle over a flashcard for a virtual representation of the layer.
							<br>
							<br>
							<span class="image main"><img src="images/06soilgame.jpg" alt="" /></span>
							<br><i>The Game</i>
							<br>
							The game starts by walking to a nearby park and getting the kids outside. At the park they are presented with a box which has an illustration of all the layers- from Arboreal Stratum (or Estrato Arboreo) to the regolith layer (or Roca Madre) and a stack of flashcards with descriptions of each layer. After they pull a card and read it, they have to go out and search for representations of each layer and add their finding to the box. As they discover layers, they fill the box creating a visual representation of the layers in real time.
							<br>
							<br>
							<span class="image main"><img src="images/07soilgame.jpg" alt="" /></span>
							<br>
							<br>
							<span class="image main"><img src="images/08soilgame.jpg" alt="" /></span>
							<br>
							<br>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/aGWnkIpf8Qg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							<strong>So What</strong>
							<br>
							<br>
							<i>Their Reflections</i>
							<br>
							The girls liked having to go search and find the various layers- including some tree climbing!
							After talking about the importance of soil and plants for our own well being it was evident the girls already had a lot of background knowledge on the subject matter. Still it was clear that this exercise helps realize the matter through a more first person perspective.
							<br>
							<br>
							<strong>Now What</strong>
							<br>
							<br>
							<i>Our Reflections</i>
							<br>
							After our post activity Q&A with the girls, it was clear that the activity and the end results of a visual representation on the lesson was successful. The girls were able to explain the soil layers referencing and pointing to the model.
							The active part of game was successful to gage the girls understanding of what the layers were. For example, despite there being big rocks lying around the park the girls insisted on digging “deep” to find them because thats where they understood them to be hidden. There was a really beautiful moment when they hit a big rock after a lot of digging and came to show us.
							In retrospect, the definitions of the layers on our flashcards were probably too advanced for this age group (6-8) and our own verbal descriptions better served them on their hunt.
							<br>
							<br>
							<br>
							<h2>Crafting Consciousness</h2>
							<strong>What</strong>
							<br>
							<br>
							<i>Concept</i>
							<br>
							Concept
							<br>
							Once again it was a group intervention, in this case we emphasized learning through play. We connected through a video call with 4 kids from different countries and cultures (Argentina, Bolivia and France) to carry out a collective activity.
							“Play is educational when it is joyful, meaningful, actively engaging, iterative, and socially interactive”. Exploiting our own set of skills, (in my case yoga exercises, Morgane’s drawing and artwork and Verónica’s background in education) we designed a learning experience that allowed us to connect kids from different nationalities, ages that spoke different languages
							but with a unique common and global challenge: creating climate consciousness of the air we breathe.
							<br>
							<br>
							<br><i>The Intervention: “The air we breathe”</i>
							<br>
							Tools
							<br>
							1. plastic glass
							<br>
							2. dish soap
							<br>
							3. straw or a ring
							<br>
							4. white paper or paper plate string
							<br>
							5. vaseline or something similar
							<br>
							6. pencil
							<br>
							7. paper scissors
							<br>
							<br>
							<br>
							Introduction
							<br>
							Activities
							<br>
							1. What is breathing for you? / 10’ min
							<br>
							2. Lets just breath together / 10’ min - What sensations you feel?
							<br>
							3. Make air bubbles / 10’ min - What is inside the bubbles?
							<br>
							4. Represent clean and dirty air / 10’ min - What is clean and dirty air?
							<br>
							5. Make an air pollution catcher / 20’ min - How can you catch dirty air?
							<br>
							<br>
							<span class="image main"><img src="images/craftcon.jpg" alt="" /></span>
							<strong>So What</strong>
							<br>
							<br>
							<i>Their Quotes</i>
							<br>
							“While I was breathing I felt at peace” Mia
							<br>
							“I would say that there is air and a rainbow inside the bubbles” Paloma
							<br>
							“We can communicate with signs, drawings, showing books with figures that allow me to expose my proposals” Helena
							<br>
							“While we are waiting for the bus to go to the school, sometimes there are some people smoking. They are polluting the air. The smell of the cigarette passes through the mask. I have a hard time breathing and it smells bad. We can get sick breathing that air” Alexandra
							<br>
							“I have learned that the air is very important. We need clean air for breathing and living. “ Helena
							<br>
							“The clean air is in the mountains and the open fields. The cars, the factories and we the humans are polluting the air and the animals could die” Chiara
							<br>
							“I have learned that dirty air and clean air exist. We can catch both of them. The dirty air can make you sick but you can also make something to stop it” Mia
							<br>
							<br>
							Goleman and Senge in The Triple Focus: A new Approach to Education, argues that the response lies in developing three crucial skill sets: focusing on ourselves (self-awareness), tuning into other people (empathy and caring), and understanding the larger world (systemic thinking). In summary, the triple focus relays in the inner, other and outer.
							Using this framework we’ve designed this iteration in terms of content, methodologies and “moments of true“ exploring and creating synergies to accomplish our objectives.
							Step 1 /  Introductions: Respect, Namaste, Sabuwona, I see you, hello, hola, bonjour... I am here and I recognize you. The first contact and the first impression. The power of non verbal communication helped us to welcome each child and to transmit messages and signals using eye contact, facial expressions, movements, and body language (gestures, postures).
							Step 2 / Mindfulness: We needed to capture everyone’s attention to the experiences occurring in the present moment, without judgment, to experience the air in our bodies, become aware of it.
							Step 3 / Making visible the invisible:  Making through crafting prototypes of an object that could “capture” contaminated air (pollution catcher).
							<br>
							<br>
							<strong>Now What</strong>
							<br>
							<br>
							<i>Our Reflections</i>
							<br>
							We identified eight pedagogical approaches: active learning, collaborative and cooperative learning, experiential learning, guided discovery learning, inquiry-based learning, problem-based learning, project-based learning, and Montessori education, that could fit in to the learning experience. We decided to integrate and align them with the characteristics of playful learning experiences.
							We designed the learning experience in terms of content, activities, experiments, a project and iterations in specific time-schedule in order to create a new experience that became:
							Meaningful, by integrating their experiences and knowledge from home and school; empowering by giving them a voice and making learning meaningful and culturally relevant to them.  The activities and the project were self-sustaining and provocative, compelling them to find out more. Integrated pedagogies allowed us to include processes that enhance meaning, such as group reflection on learning, and scaffolding – guiding the children from what is known to what is unknown, from the abstract to the concrete and vice versa.
							Socially interactive, involving their sisters and inviting them to work together, using strategies that have been designed to maximize the benefit of cooperative learning. Learning occurred new and different settings and contexts, around activities and experiments, expanding social networks and dissolving barriers between individuals and groups that are sometimes created in traditional classroom settings. The pandemic became an opportunity that led us to reinforce interpersonal, communication, and social skills.
							Actively engaging, we gave the kids choices to make and asked them what they would do different. Meanwhile, active engagement occurred when they rely on and support each other.
							We guide them to formulate understandings and develop new skills through prompting and questioning rather than solely through explicit instruction. In our learning experience active engagement comprises the three dimensions of feelings about learning (affective), conduct and actions towards learning (behavioral) and thinking and processing about and within the learning context (cognitive).
							Iterative, when they had the opportunity to explore and investigate new concepts; to try, and fail, and try again. When they share their ideas with each other and revise and recalibrate their thinking based on the inputs of the group, their abilities extend and transform. We encouraged iteration through guiding them with targeted, encouraging questions, hints, and modelling.
							Joyful, it was grateful when Chiara asked if we were going to have another session. That meant that they had a positive learning experience.
							<br>
							<br>
							<<iframe width="1068" height="600" src="https://www.youtube.com/embed/SUteZH3O2uQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Design Studio / Framing Design Interventions</strong>
							<br><strong>T. Diez, O. Tomico, M. Quintero</strong>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
