<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Micro Challenge I</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="fabindex.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[FabAcademy]</h1>
							<h2>Micro Challenge I</h2>
							<strong>Weekly topic</strong>
							<br>
							<strong>Personal questions</strong>
							<br>
							1.	How can you be in the present moment?
							<br>
							2.	How do you know where you're going?
							<br>
							3.	How can we burst the bubble and connect to our surroundings?
							<br>
							4.	How can we escape the surveillance capitalist monster?
							<br>
							5.	Can the idea of the "anti-Walkman" arise as a counter-position to a device that drastically changed the relationship between humans and technology?
							<br>
							6.	Can speculative prototypes be the answer to starting new narratives?
							<br>
							7.	Is the design of a prototype intricately linked to the material and its properties?
							<br>
							<br>
							<strong>Project topic</strong>
							<br>
							<strong>Personal contribution to the project</strong>
							<br>
							1.	Knowledge of 2D / 3D tools, in this case rhinoceros.
							<br>
							2.	Knowledge of design processes (previous knowledge from architecture)
							<br>
							3.	Knowledge of topics related to mindfulness, the body as an interface.
							<br>
							4.	Theoretical background of readings such as: https://medium.com/iam-journal/how-the-walkman-made-us-who-we-are-and-why-we-need-to-redesign-desires-beyond-tech-e8be5d453172
							<br>
							Link to the Project repo: https://gitlab.com/clement_rames/anti-walkman
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | FabAcademy / Micro Challenge I</strong>
							<br><strong>The Happiness Unit of Fab Lab Barcelona</strong>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
