<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Micro Challenge IV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="fabindex.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[FabAcademy]</h1>
							<h2>Micro Challenge IV</h2>
							<strong>Weekly topic</strong>
							<br>
							<strong>Personal questions</strong>
							<br>
							1.	How can design make visible the invisible?
							<br>
							2.	How can we enable and register interactions between the human body and technology?
							<br>
							3.	What kind of electronics are most suitable for measuring a human vital sign such as the heartbeat?
							<br>
							4.	How can technology be used as an amplifier to augment the human heartbeat?
							<br>
							5.	What kind of impact can generate in a community the amplification and increase of a human sense?
							<br>
							6.	How can design create individual and collective impact through awareness?
							<br>
							7.	What is the relationship between technology and spirituality?
							<br>
							<br>
							<strong>Project topic</strong>
							<br>
							<strong>Personal contribution to the project</strong>
							<br>
							1.	Knowledge of 2D / 3D tools, in this case rhinoceros.
							<br>
							2.	Knowledge of design processes (previous knowledge from architecture)
							<br>
							2.	Knowledge of the human body as an interphase (MDEF 1ST person perspective thesis research theme)
							<br>
							Link to the Project repo: https://gitlab.com/josefina_nano/phygital-awakenings/-/tree/main
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | FabAcademy / Micro Challenge IV</strong>
							<br><strong>The Happiness Unit of Fab Lab Barcelona</strong>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
