<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Reflections</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="fabindex.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

												<!-- Main -->
													<div id="main">
														<div class="inner">
															<h1>[FabAcademy]</h1>
															<h2>Reflections</h2>
															<strong>Term II</strong>
															<br>
															<strong>Week 01</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts:
															During the morning the amazing team of the FabLab helped us debugging our issues on what they call “Principles and Practices” (git, html, documentation, ssgs), in my case my website was running and I wanted to adjust some minor an aesthetic details so Santi helped me with that. During the afternoon we had the first Global class with the network and Neil's lecture.
															<br>
															•	Feelings:
															The debugging  session with Santi was of great help since he let me know that it was not bad not having all these issues clear, and explain that it was more about understanding them and asking for help. In the afternoon the global session was more distant, there were many of us, both in person and online and it was difficult to keep up with Neil (even more so when it was online), in that moment I noticed that all the previous work in the code club was very important for somehow grasping these concepts in mind.
															<br>
															•	Findings:
															How to commit all the changes I’m doing to my website through atom and not the terminal.
															<br>
															•	Future:
															1.	Make the changes desired in each section.
															2.	Save them. “(command + s)”
															3.	Click “Git (0)”
															4.	Click “stage all”
															5.	Write down the changes made.
															6.	Click “commit to master”
															7.	Click “push”
															8.	Access to my gitlab account.
															9.	Check the status of the pipelines (rocket image). Once completed (green) > check my website if the changes are done.
															<br>
															<br>
															<strong>Week 02</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts:
															During the whole day it was about getting in contact with basic thematic. Starting with a lecture from one of the characters of the amazing team of the FabLab ‘Edu’, and continuing with Victor giving a lecture on different topics regarding 2D/3D Design, Software Overview, blender introduction, rhinoceros and fusion 360.
															<br>
															•	Feelings:
															The initial topics of the lecture that Edu gave helped me to review concepts that I already had and with which I usually work from my background in architecture. On the other hand, the concepts introduced by Victor (for example the use of blender) were more overwhelming since I never used the program or was in contact with it but somehow it felt like it was accessible if one had never used it.
															<br>
															•	Findings:
															Blender program.
															<br>
															•	Future:
															1.	Working with the programs I do have knowledge on, sucha as Rhinoceros and Grasshopper.
															2.	Downloading Fusion just to start interacting with it and investigate what other potentials it has that Rhino doesn’t.
															<br>
															<br>
															<strong>Week 03</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts:  During the day the FabLab put together an interactive day where we could go in small groups from one ‘station’ to another and learn in detail how each machine works. For example, on station was the Laser Cutter, another the Vinyl, another were "Tips" on how to use these tools.
															<br>
															•	Feelings: It was a great day, I missed seeing some stations in more detail but it was very useful and I felt the dedication that each teacher, assistant, etc. put in sharing this knowledge.
															<br>
															•	Findings: Edu's station with tips to access certain utilities that solve many problems seemed incredible to me. Undoubtedly a very necessary knowledge!
															<br>
															•	Future:
															1.	Use Laser-safe Typography: http://stencilfy.herokuapp.com
															2.	Formats for the laser cutter: rhino / dxf / illustrator5 (or more) / svg / jpg
															3.	While using a specific typography in illustrator I have to “contour” it / “right click“ > “create outlines”, so when opened in rhino or any other program it doesn’t changes the typography I’ve chosen.
															4.	If I want to create & print boxes: https://www.festi.info/boxes.py/ https://en.makercase.com/#/
															5.	If I want to create & print origamis: https://origamisimulator.org
															6.	If I want to create & print in paper: https://www.templatemaker.nl/en/ https://tamasoft.co.jp/pepakura-en/
															7.	If I want to create 3D models in a simple and non-precise format to print: http://flatfab.com
															8.	Once I import my files in svg I can arraigned them efficiently with Nest: https://svgnest.com, once I use it I export it as a svg o dxf for then printing.
															<br>
															<br>
															<strong>Week 04</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts:  The week was intensive and we had the Micro challenge I”. We started on Tuesday morning with an introductory talk by Santi explaining what the challenge was about, how it was organized, how would they evaluate it, and examples of the proposed exercise. Micro challenge I was about: designing and making “something” that can help the process of designing/creating/thinking/collaborating with others. Wednesday morning, we had a theoretical session given by Edu about PCB fabrication and materials, board houses, components, breadboards and assembly (more info: http://academy.cba.mit.edu/classes/electronics_production/index.html )  and later there was a practical part in which we went through 3 stations to get to interact manually with these items (1: theoretical and practical class on the physics of electrical components <Oscar>, 2: theoretical and practical class on how to make and laser cut your own PCB board <Joseph>, 3: theoretical and practical class on how to weld electronic parts to the board <Edu>). Thursday and Friday were days dedicated entirely to developing the micro challenge. In my case I did a group with Paco (remote) and Clèment. Our concept: “The Anti-Walkman” (more info: https://gitlab.com/clement_rames/anti-walkman ).
															<br>
															•	Feelings: It was an intense but very motivating week, almost like when we attended TAUM'S. Working in a group was excellent and gave me a lot of new knowledge, despite the fatigue and the demands of the challenge, it was very exciting and makes me want to continue making iterations of our proposal.
															<br>
															•	Findings: In this field (both in PCB manufacturing and in the use of machines) I think that experience and iterations are very important. Getting to know the different materials and their properties, they already have a direct impact on the design (they are intrinsic to each other). Regarding the electronics, we did not get to assemble them, we only got to raise them conceptually. For this reason, I think perhaps we should have simplified the prototype design and thus would have given us more time to dedicate to the electronics part.
															<br>
															•	Future:
															1.	Think about the prototype in relation to the material that I will use for its manufacture. Each material has different properties, which directly impact the geometry of the design.
															2.	Working in a team optimizes the results. Even more so when the group is made up of people with different backgrounds and skills.
															3.	Iterative processes take time, and while they sometimes lead to frustration, they are the best exercises to "learn from mistakes."
															<br>
															<br>
															<strong>Week 05</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: We started the week with a robotics class given by Edu (Code Club). I couldn’t be in person; I was connected online, and it was very interesting though I couldn’t test the machine. Although I am not sure when I could use this tool, I see that it has a huge potential, and it is of the utmost importance to have the basic knowledge. Wednesday was a day with more hours where we had, initially a session of 3d printing, the different kinds of plastics used (ADS and PLM); FDM printing (metal <nonconductive>, wood <dust based>, TPU <difficult>). Also, a main issue to see real models is regarding manufacturing within architecture. We overview the programs used in the FabLab such as “Cura” (has high customization, https://ultimaker.com/learn/simplify-3d-printing-with-ultimaker-cura-4-0 ).
															At midday there was a practical part in which we went through 3 stations to get to interact manually and see in more depth with these topics:
															<br>
															*Station 01 (Resin):
															<br>
															A) How the “Photon S” machine work: https://www.anycubic.com/?gclid=Cj0KCQiAj9iBBhCJARIsAE9qRtCplpcV4w3oXUdh5RwgTvOb9Ia1TPZFMePKqg3-g9nOEhHiZEM4VrAaAgUgEALw_wcB
															Program used to connect to this printer: https://www.chitubox.com/en
															Edu explained characteristics of different materials (which are more convenient, which are not for different uses, etc.). There are many types of resins (mostly based of acrylic), which have three different printing technologies (1: SLA, 2: DLP, 3: LCD). Example: SLA is great for doing jewelry (https://n-e-r-v-o-u-s.com/about_us.php). When using the machine, the first part is to clean it (most resins are cleaned with ethanol), you fill the buck; the surface where you are going to make the model if there is a previous one never use a spatula (use your hands) to take it off. Once you finished printing the piece has to go through different stations of cleaning, cooking, etc.
															<br>
															B) How the “FormLabs” machine works: https://formlabs.com/store/
															<br>
															*Station 02 (Filament):
															<br>
															A) How the “FDM” machines work:
															https://www.3dhubs.com/knowledge-base/introduction-fdm-3d-printing/
															Program used to connect to this printer: https://ultimaker.com/learn/simplify-3d-printing-with-ultimaker-cura-4-0
															Mikel explained characteristics of different materials (filaments) and the different machines used in the FabLab. Important things to take into account: some machines use Carthusian axis and others Delta parameters (https://www.fargo3dprinting.com/choose-cartesian-delta-3d-printers/); the diameter of the extruder varies (from 0,4 to 1,00), the basic parameters before printing are explained in “Future” (i)  topic.
															<br>
															*Station 03 (Models):
															<br>
															Lidar: How to create models from real prototypes you already have, photogrammetry with metashape: https://www.agisoft.com
															<br>
															Kinect: for scanning  https://es.wikipedia.org/wiki/Kinect / https://skanect.occipital.com
															<br>
															•	Feelings:This week I felt really good, great new topics to dive into and the organization and rhythm of the courses was perfect for me. Super eager to start 3d printing! A bit overwhelmed of the amount of information regarding the different printers and materials.
															<br>
															•	Findings: In this field I think it is really important to be aware that this technology (3d printing) is amazing but generates and consumes energy so it is not a tool that should be used freely.
															<br>
															•	Future:“Cura” basics (i)
															1.	Define which material you’re going to use (previous knowledge on its properties & conveniences)
															2.	Select the printer/machine you’re going to use.
															3.	Launch files (previous models done for example in Rhinoceros).
															4.	Print Settings: Layer height (determines the quality) / shell (the thickness of the outside wall, how many times will the machine go through the lines).
															<br>
															<br>
															<strong>Week 06</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: During the week we saw how to select and use software for circuit board design and demonstrate workflows used in circuit board design. The concepts learned were: Parallel vs Series circuits / Understanding the role of basic electronics components (resistor, capacitor, diodes) / Understanding the function of a microcontroller and associated pins / Process and importance of debugging / Command of electronics software (e.g., Kicad) / The creation of a PCB schematics in electronics software / Files for PCB production / Knowing how to select correct components for a board - i.e., microcontroller.
															<br>
															•	Feelings:It was really interesting getting in contact with these new concepts, challenging but useful for the future. I felt a bit overwhelmed with such vast and complex information, but I guess (like most of things for me) that it’s a matter of starting to put them in practice.
															<br>
															•	Findings: almost all the concepts on the topics of the week! But mainly what are the steps of Kicad Electronics Design.
															<br>
															•	Future:
															1.Kicad Electronics Design: https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/material/extras/week06/kicad/#getting-the-libraries
															<br>
															<br>
															<strong>Week 07</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: During the morning Edu gave a session on 2D design development for CNC production, he showed us how to identify and document the workflows, and the outline production and design possibilities of this machine. Example of the biggest structure done with a CNC by IAAC in 2010 (Eco House - https://iaac.net/project/fab-lab-solar-house/). The advantages of using CNC: automation, accuracy and flexibility. Station: Josep explaining in detail and showing how the CNC works with a practical example. At the same time we had mostly the whole afternong to keep developing the Micro Challenge II. Micro challenge II was about: designing and making “something” that can help the process of designing/creating/thinking/collaborating with others. In my case, I grouped with José Uribe & David Wyss. We came up to a really powerful concept: The Sense of the Planet (Experience the concerns of the planet. Around the main challenges it’s facing: https://gitlab.com/jose_uribe/earth_pulse/-/blob/master/earth_pulse.md ).
															<br>
															•	Feelings:It was a busy week, not only because of FabAcademy but because the delivery date for design dialogues is approaching and the idea is that these projects have a link between them. Personally, it was a week of a lot of reflection where I started an investigation related to a topic that was not directly linked to my thesis, for this reason I felt that it returned to zero with the Micro challenge, but I think it was necessary to do this analysis and be able to link it. Once the concept of the micro challenge was defined, I was able to enjoy the manufacturing process and embark on learning more about electronics (which in this case is about data visualization).
															<br>
															•	Findings: that with CNC one can make small parts, not just big ones! The ideas and concepts that one wants to develop are not always transferable to the world of fabrication.
															<br>
															•	Future:
															1. Differences between laser cut and CNC cut: Laser: Total depth of material cutting < VS >CNC mill: you can control the total depth you want to cut.
															2. Understanding parts and components of the milling process.
															3. Design for manufacture (tolerances)
															4. CAM software & GCode generation
															5. Understand possibilities of CNC machining - drill, pocket, dogbones, nesting, joint, etc
															6. Identify milling strategies for CAM (toolpath)
															<br>
															<br>
															<strong>Term II</strong>
															<br>
															<strong>Week 08</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: The week started with a lesson given by Oscar about input devices. Understanding what a sensor is, which is the most suitable to use for different occasions and the basic electronics structures to be able to design and build my own PCB (& how to operate and programe it). More info: https://github.com/oscgonfer/sensors_dsp_lectures. Understanding the basics: static vs dynamics. Analog & Digital sensors.
															<br>
															•	Feelings: It was a good week, the topic is personally really interesting because I may use sensors for my project. Oscar explains new-and difficult topics in a simple way.
															<br>
															•	Findings: Personally the biggest finding was asking the simple question: ‘Why do we need sensors? To capture certain data (be able to ‘control’/’monitor’ something to capture its data; examples: health system, climate, security, etc.). Oscar’s amazing installation with a ‘switch sensor’ (the simplest sensor, or maybe not-that simple):
															https://www.codenowness.online/video_022019_cat.html. Bottoms are not so stable as we think, so the idea of debouncing is helping the difference between the high and low state. Reading pulses reads a pulse (either high or low) on a pin. Digital sensor (2 libraries: Arduino-wire & Arduino-SPI). How to choose a sensor: Options: Flex, Thermocouple Type-K (recommends a thermocouple amplifier AD595 ICI), PIR motion sensor (JST), Distance sensing technologies: vc sel, ultrasonic <good for short-distance measuring>, lidar, led: Range Finder Sensor (usually used in control-light spaces because light has a lot of interference, you can choose or customize the parameters you want <ej. proximity, etc.>), Infrared Proximity Sensor, LIDAR-Lite v3, Tilting (old-school sensor), Vibration Switch (easy to activate for example a light sense that something has heat – you usually add a capacitor in the circuit).

															<br>
															•	Future:
															1. Define for what you will need a sensor and choose according to its capabilities; always read the datasheets.
															<br>
															<br>
															<strong>Week 09</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: We started the week with a lesson dictated by Edu about ‘molding & casting’ (http://academy.cba.mit.edu/classes/molding_casting/index.html). There are 2 or 3 steps of production: object > mold > cast.  When to use this technique? when you want to produce a high-quality object or a series of. In general, there are different parts in the process, you start with a hard material, you cut the ‘positive’ mold, then we cast silicon inside, when it has hardened, we take it out and we are left with the ‘negative’. It’s a procedure that you need to take into account the consistencies of the material along the process. There are different types of molds: one side mold and two side molds. Steps: 3d shape image (geometry) / subtractive procedure (positive mold) / casted mold (negative mold) / casted part (result). Typical Applications: prototyping, dental cad/cam, jewelry manufacturing, low precision was casting, mold making, automation appliances (gear, turbine, etc.), high resistant parts. Materials: machinable wax, low-temperature wax, rigid foam, alginate gel, urethane rubber, plastics, silicones, latex, plaster, cements, dry stones, metal, glass, wood, food and resins. After the theory we had 2 stations to actually try, test and see how moldings and casting work.
															<br>
															•	Feelings: It was a super fun week! the molding and casting sessions were amazing, Santi was great!
															<br>
															•	Findings: Always look the data sheets of the materials before using them! Files for the mold are usually done in Rhinoceros, take into account to leave a slope on the mold so you can take it off. Like in 3d printing the files have to be saved as STL.
															<br>
															•	Future:
															1.	Commands of 3D modeling software
															2.	 Design and make one or two-sided mold
															3.	Apply strategies for 3D milling machine (rough, finishing)
															4.	Molding and casting techniques & applications
															5.	Design for manufacture (tolerances)
															<br>
															<br>
															<strong>Week 10</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: This week was about Output devices (workflows used in controlling an output device(s) with MCU board) and, in my case starting developing the concept of the next Micro Challenge and my design dialogues interventions (all related). As well, we had a lesson of feedback of the past challenges.
															<br>
															•	Feelings: It was a ‘slow’ week, I paired with Ines for the Micro Challenge III and it was great to start defining what we wanted and needed to do for our projects. We started developing the idea and some rhino prototypes (in this case she has been working with biomaterials and me with the body, so the idea is to start exploring what happens when we intersect this too parameters: body & biomaterials.
															<br>
															•	Findings: It has been interesting involving myself into a new topic like biomaterials, it has been a change of scale for me (from human dimension to object-size).
															<br>
															•	Future:
															1.	Interpretation of sensor data and analysis of which is the best and suitable sensor according to your needs.
															2.	Programing a board with more than one sensor (outputs).
															3.	Configuring code of specific sensors.
															<br>
															<br>
															<strong>Week 11</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: This week was about focusing on the third challenge and on Networking and Communications (http://academy.cba.mit.edu/classes/networking_communications/index.html).
															<br>
															•	Feelings: It was an intense week because of the challenge, but having been so clear about what we wanted to do together with Ines, the work was very bearable. I enjoyed it a lot and as I gain knowledge and confidence in the issues that are most difficult for me, today I feel that I have a better understanding. Regarding the class on Wednesday about networking and communications, although I was in-person and participated on the practical exercise, I found the topics a bit complex, for which I may have to watch the recordings again for further applications.
															<br>
															•	Findings: To measure some vital sign it is preferable to measure the body temperature with a 'thermistor' (a resistance thermometer), instead of a pulse meter since it is not very precise.
															<br>
															•	Future:
															1.	Programing a Wi-Fi/Bluetooth enabled board.
															2.	Synchronous vs. Asynchronous communication.
															3.	OTA communication.
															<br>
															<br>
															<strong>Week 12</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: This week started with a class led by Xavi about interface and application programming.
															<br>
															•	Feelings: It was complex getting in contact with new topics but they seem really useful and interesting. I guess it’s about testing them and then coming back to Xavi with any doubts.
															<br>
															•	Findings: Basics: https://hackmd.io/@fablabbcn/HJQHTMJdd . The step by step on Aframe: https://aframe.io/aframe-school/#/ / App creator: https://appinventor.mit.edu or https://www.figma.com
															<br>
															•	Future:Take into account the following steps before starting:
															1.	Design
															2.	Code
															3.	Test
															<br>
															<br>
															<strong>Week 13</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: This week started with a class led by Edu about composite materials.
															<br>
															•	Feelings: It was fun and engaging, some  topics where familiar to me from the textile industry, others where new.
															<br>
															•	Findings: Polyester is not a good choice! In general, nowadays big companies are shifting towards composite materials (from plastic to high-end materials). Try to avoid fiber glass (its cheap and resistant but complex to work with), better buy unidirectional fabrics.
															<br>
															•	Future:Bottom up Composite molding:
															1.	CNC mold
															2.	Cutting the burlap with the molds shape.
															3.	Layers: CNC mold > release (green) > burlap > breathing > sponge > release (both sides).
															4.	Resin covering
															5.	Oven
															<br>
															<br>
															<strong>Week 14</strong>
															<br>
															Learning outcomes:
															<br>
															•	Facts: This week started with a class led by Oscar about  invention, intellectual property, and income and later with had the preparation for the last Micro Challenge of the Master. The session started questioning what is a ‘patent’ (a form of intellectual property that gives its owner the legal right to exclude others from making, using, selling, and importing an invention for a limited period of years, in exchange for publishing an enabling public disclosure of the invention).
															<br>
															•	Feelings: It was an interesting week, the discussion about open source (or not OS) was intense but really reflective. Later we overview our next week Challenge concept and got to a productive conclusion to work with my partner Ines.
															<br>
															•	Findings: Patents need to bring something ‘new’, and the process is complex and expensive. A license works the other way, it’s more accessible.
															<br>
															•	Future:Is my project of MDEF going to have an Open Source aspect? Which one? Why? How?
															<br>
															<br>
