<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Computer-Aided Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="fabindex.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[FabAcademy]</h1>
							<h2>Computer-Aided Design</h2>
							<strong>My Perception Cycle</strong>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/_b79NenPyi0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<strong>Computer-Aided Design</strong>
							<br>
							Learning outcomes:
							<br>
							* Exploring new ways of 2D representation through Rhinoceros & Grasshopper.
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/n6eBbM3Nj-s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							* Exploring new ways of 3D representation through Rhinoceros & Grasshopper.
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/QHRqHTmihoI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | FabAcademy / Computer-Aided Design</strong>
							<br><strong>The Happiness Unit of Fab Lab Barcelona</strong>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
