<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Micro Challenge III</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="fabindex.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[FabAcademy]</h1>
							<h2>Micro Challenge III</h2>
							<strong>Weekly topic</strong>
							<br>
							<strong>Personal questions</strong>
							<br>
							1.	How can we situate the human body to enable the observation of biomaterials through the senses?
							<br>
							2.	How can we enable and register interactions between the human body and another body, in this case biomaterial?
							<br>
							3.	What kind of sensors are most suitable for measuring human vital signs?
							<br>
							4.	What are the boundaries that separate us -humans- from the matter world we inhabit?
							<br>
							5.	How is our relationship with matter?
							<br>
							6.	What kind of impact do I want to measure?
							<br>
							7.	With what tools can I measure it?
							<br>
							<br>
							<strong>Project topic</strong>
							<br>
							<strong>Personal contribution to the project</strong>
							<br>
							1.	Knowledge of 2D / 3D tools, in this case rhinoceros.
							<br>
							2.	Knowledge of design processes (previous knowledge from architecture)
							<br>
							2.	Knowledge of the human body as an interphase (MDEF 1ST person perspective thesis research theme)
							<br>
							Link to the Project repo: https://gitlab.com/josefina_nano/matterscope/-/blob/master/MatterScope.md
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | FabAcademy / Micro Challenge III</strong>
							<br><strong>The Happiness Unit of Fab Lab Barcelona</strong>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
