<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Micro Challenge II</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="fabindex.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[FabAcademy]</h1>
							<h2>Micro Challenge II</h2>
							<strong>Weekly topic</strong>
							<br>
							<strong>Personal questions</strong>
							<br>
							1.	How can we create an object that could actually represent Earth's language?
							<br>
							2.	How do we generate awareness?
							<br>
							3.	What role has design in creating awareness?
							<br>
							4.	How do we forecast narratives?
							<br>
							5.	How can we become more aware of ourselves & our sorroundings?
							<br>
							6.	Can speculative prototypes be the answer to starting new narratives?
							<br>
							7.	Is the design of a prototype intricately linked to the material and its properties?
							<br>
							<br>
							<strong>Project topic</strong>
							<br>
							<strong>Personal contribution to the project</strong>
							<br>
							1.	Knowledge of 2D / 3D tools, in this case rhinoceros.
							<br>
							2.	Knowledge of design processes (previous knowledge from architecture)
							<br>
							<br>
							Link to the Project repo: https://gitlab.com/jose_uribe/earth_pulse/-/blob/master/earth_pulse.md
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | FabAcademy / Micro Challenge II</strong>
							<br><strong>The Happiness Unit of Fab Lab Barcelona</strong>

					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
