<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Emergent Futures</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/computeraideddesign.jpg" alt="" />
									</span>
									<a href="fabacademy01.html">
										<h2>Computer-Aided Design</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/microchallenge1.jpg" alt="" />
									</span>
									<a href="fabacademy02.html">
										<h2>Micro Challenge I</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/microchallenge2.jpg" alt="" />
									</span>
									<a href="fabacademy03.html">
										<h2>Micro Challenge II</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/microchallenge3.jpg" alt="" />
									</span>
									<a href="fabacademy10.html">
										<h2>Micro Challenge III</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/challenge4.jpg" alt="" />
									</span>
									<a href="fabacademy11.html">
										<h2>Micro Challenge IV</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/fabreflections.jpg" alt="" />
									</span>
									<a href="fabacademy12.html">
										<h2>Reflections</h2>
										<div class="content">

										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
