<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hybrid Profiles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Exploring Hybrid Profiles in Design]</h1>
							<h2>Social (Near) Futures</h2>
							<span class="image main"><img src="images/socialfuture.jpg" alt="" /></span>
							<strong>Professional Identity</strong>
							<br>Who I am? What characteristics define me? How to determine my abilities? How do I define my identity today and how would I like to define it in the near future? What a challenge all these questions suppose. Current times determine in my every day, “living in the present moment”, with little speculation about the future, but what if I could determine a new professional identity that does not yet exist? Today I consider myself a creative person, empathetic and resilient ... but what if I could add to that being resourceful, analytical and communicative? I believe that my knowledge is rooted in the careers I studied: architecture, urban and interior design. And in contrast, the practice and knowledge of yoga that define me in several aspects. What if you could add to that rooted knowledge, themes such as the investigation of biodiversity hand in hand with the intangible of spirituality and the astrophysical and quantum world? I long to be part of the search for the language of nature to be able to persist as a species on planet earth.
							<br>
							<br>
							<span class="image main"><img src="images/identity.jpg" alt="" /></span>
							<h2>"The day we can decipher the language of nature, humanity will physically persist on planet earth".</h2>
							<span class="image main"><img src="images/identity2.jpg" alt="" /></span>
							<strong>Hybrid profiles analysis</strong>
							<br>
							<br>Who are they? What characteristics define them? What are their skills? What parameters do they use to develop their identities? These kinds of questions lead me to compare myself with others and to reflect on it. Over the years I have not always seen the possibility of having a “hybrid” profile, of having a professional identity outside of those established by society in recent centuries. In these profile cases, I was able to see clearly how it is possible to create a new profession based on one's own abilities, knowledge and aptitudes. Of the three talks I have identified mostly with Sául’s profile. I consider that his personal and profession search subsist through one with the other; the emphasis on the search for identity is a topic that has always resonated with me and continues to do so. The masks, how do we show ourselves to the world? How do we show ourselves to others? How many masks do we have? How often do they change? Are they mobile or immobile? Which are real and which are determined by society? What is the collective dream of humanity? How would you define your death?
							<br>
							<br>
							<span class="image main"><img src="images/profilers.jpg" alt="" /></span>
							<h2>Designing my own death: dust / going back to nature’s cycle of life / becoming ethereal / stardust</h2>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/Wb2Y66YJcPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br><strong>1st Term Courses Analysis</strong>
							<br>
							<span class="image main"><img src="images/analysis.jpg" alt="" /></span>
							<br><strong>Reflections</strong>
							<br>Exploring Hybrid profiles was one of the courses that gave me the most tools at the moment to broaden my vision about the professions and understand that one can have jobs related to many subjects, not to some specific ones. Coming from an architecture context, I was able to identify especially with Saul, his presentation was the one that amazed me the most. I felt really identified with many subjects to which he referred ... among them the subject of masks and the design of death itself, a topic that I constantly re-evaluate. I think it is a great tool to be able to evaluate and see where you want to take your own profession and what kind of profile you want to have. It was not easy to put into words skills, knowlege and own attitude, but the result led me to become aware of them.
							<br>
							<br>
							The learning process:
							<br>
							<br>* Theory on Hybrid Profiles.
							<br>* Three different visits to get some insight on their profiles.
							<br>* Analizing wich aspects of these visits I consider attributes to take into account.
							<br>* Making a canvas of a social near future scenario.
							<br>* Defining a desired professional identity (analizyng it by comparing it with my actual aptitudes). * Analysing the term courses.
							<br>* Reflections of the previous items described.
							<br>
							<br>
							To conclude, I really enjoyed this course as it was the first time that I began to reflect on my aptitudes and to compare myself with others to take their attributes and "create" my own professional profile.
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Exploring Hybrid Profiles in Design</strong>
							<br><strong>O. Tomico, M. Cormenzana, S. de Ubieta, S. Baeza Argüello</strong>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
