<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Own Ideas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Living With Your Own Ideas]</h1>
							<h2>1PP Design Interventions</h2>
							<p>Exploring alternative presents here and now by yourself</p>
							<span class="image main"><img src="images/aurareader.jpg" alt="" /></span>
							<br>
							<h2>Exploring New Ways of Communication</h2>
							<h2>Vibrational Sounds</h2>
							<strong>What?</strong> <i>So what? Now what?</i>
							<br>What happens if I communicate through vibrations of musical sounds instead of words?
							<br>What if I replace each letter of the spanish alphabet with the sound of a piano key? Or maybe you should do a first test interacting with another person and see what happens?
							<br>What if I make a new language?
							<br>What part of the experience would be most challenging?
							<br>
							<br><i>What?</i> <strong>So what?</strong> <i>Now what?</i>
							<br>What emotions did I had during the experience?
							<br>What broader issues arise from the situation at hand?
							<br>What did you learn about others and yourself?
							<br>What new skill did you learn?
							<br>
							<br><i>What? So what?</i> <strong>Now what?</strong>
							<br>How I will apply what I have learned from the experience?
							<br>How will my efforts on this project contribute to social change?
							<br>How can society better address the problem from the project?
							<br>What is the next step in the process?
							<br>
							<br><strong>Reference</strong>
							<br>Jungle vibrations.
							<br>Baby vibrations.
							<br>Whale vibrations.
							<br>
							<br><strong>Execution / 24 hours - 1 day trial</strong>
							<br>Step 1: download a piano app to use it as a tool for vibration sound.
							<br>Step 2: testing in society, with someone close + with other people (in person).
							<br>Step 3: documentation of the tests.
							<br>
							<br><strong>Sound Link</strong>
							<br>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/jC7QRGa7L2M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							<strong>What?</strong> <i>So what? Now what?</i>
							<br>Since we are born we are taught to use words as a means of communication. Usually, the language (or languages) they teach us are those spoken by those who raise us. We have been domesticated since we were born in many ways; Language includes us in society and opens many doors for us, but at the same time limits us by diminishing our intuitive abilities. If we look for other ways of communicating, one option could be through vibratory sounds. This new mode of communication could be taught in schools as a "global language", and could be a way of breaking the inequality gap and further more.
							<br><i>What?</i> <strong>So what?</strong> <i>Now what?</i>
							<br>Putting the experience into practice made me realize that the first moments were complex, since we live in a society that does not know new ways of communicating (beyond those already established). It was evident both to me and to those I interacted that at first it was very disconcerting to make communication fluid and mutually understanding. The receiver had to make a lot of assumptions and interpretations in their own way. I felt calm, without the need to have to speak and constantly give explanations. I think that the most important thing that happened to me was that for the first time in my life I felt that I was really listening to the other, not only being next to them in silence, but really listening to them, listening to what they had to say not thinking in what I’m gonna jump answer right after. I learned that we are not used to using our intuition to its fullest. That we are not used to listening carefully to the other. I feel that we are usually in an ego posture, where we always want to emphasize our own thoughts above the other. Listening carefully was one of the great tools that this exercise taught me and it would be amazing to put it into practice more often. I also learned that sounds are much more powerful than we think and have immense transformative power, in some cases much deeper than words. The most surprising thing was that for 24 hours I communicated with the rest through sounds but in parallel I had this written conversation with myself about what I was feeling throughout the experience.
							<br><i>What? So what?</i> <strong>Now what?</strong>
							<br>I think it is very important to be able to learn new ways of communicating. Why not think about communication not only between people, but with other species. If humanity could communicate with the broad spectrum of those who inhabit this planet, greater awareness would surely be generated. This project can begin in schools as a basic and universal teaching: the “common language”. Children could be taught so that they can communicate by "humming". Words turned into songs acting locally, thinking globally. Vibrational global communication.
							<br>
							<br>
							<h2>Personal reflections during the experience</h2>
							<strong>Beggining:</strong> the first night of this personal challenge puts me in a complex situation where I have to express myself in a completely new way for me. How to make the other understand what I want to say? How to make him understand it without him assuming what
							I want to say? I can notice that after some communication attempts I feel more relaxed, without the need to make a lot of effort, I try to express myself through gestures as well as sounds and I notice that the other is distressed for not listening to my words. Actually, I’m realizing that for the other it is a greater challenge than it is for me. In parallel I find this "diary"(personal reflections) as a means to be able to express what I am feeling. I usually express myself through images, not words, I tend to be a very visual person; but obviously this exercise is having the opposite effect. I am discovering new aspects of myself.
							<br>
							<strong>During:</strong> as the hours passed, the conversation began to become more "fluid", both on my side and those who interacted with me, I could notice that a mutual understanding was beginning to be generated; the low notes have a negative connotation and the high notes a positive one. However, it remains clear that the other person has to assume in many cases an answer or try to connect with their intuition.
							<br>
							<strong>End:</strong> it is very rare to use words again, I feel that it is an easy way to communicate with others. I feel that it was very relaxing to not have to spend all the time speaking with words. The exercise was carried out with my couple and two friends, I think it could have a greater impact if it could be evaluated in society and for a long period of time.
							<br>
							<br>
							<h2>Reflections</h2>
							The first experience of 1PP described in few words: <strong>Expanded Intuition.</strong>
							<br>
							<br><i>What did you make and why did it matter?</i>
							<br>I made an “Aura Reader”; A magic machine that could instantly read and translate your immediate aura. The current times lead us to be less connected with ourselves. We tend to always live hyper connected to others and to what production and society demands. We tend to know very little about ourselves and what is going inside our minds and emotions. But nevertheless, each day we continue to operate in a way that usually makes us “overburn” and try to look for alternatives to disconnect from the social environment and connect with ourselves in order to regenerate. We continue to function in spite of the lack of knowledge. In these accelerated times, I think it is extremely important to question whether technology can help us on the way to being more connected with ourselves, and
							if so the question is how. I think the power lies in making design and technology available to enrich ourselves intellectually and spiritually and not the other way around.
							<br>
							<br><i>What happens when you involve yourself?</i>
							<br>Getting involved in the design process generates iterative evaluations and responses. Being able to get involved in the process opens up a spectrum of infinite possibilities and gives you the tools of operating in a various ways. In this exercise, where I put the 1PP into practice, I was able to come to the conclusion that the challenge I made can be described in a few words such as: Expanded Intuition.
							<br>
							<br><i>What happens when you use yourself as an instrument?</i>
							<br>Usually in the architecture field I worked from a 3rd person perspective. I think that working in the 1st person radically changes the equation because it generates your own experience as a work and development tool. In this particular case, acting locally helped me think globally.The quest of maximizing our intuition connects us not only with ourselves but with others. The search of this may open many doors. One of them breaking the barrier that distances us from understanding with other species; social inclusion; among others. <strong>Breaking the barries that separate us not only from ourselves and our pairs but also from other species.</strong>
							<br>
							<br><i>Did anything changed about your way of working?</i>
							<br>Working with a first-person perspective radically changed not only my way of working but also the fact of having a record of my interests, my way of thinking, among other things, to later develop a project.
							<br>
							<br><i>What does it mean for your future work?</i>
							<br>I believe that working with this perspective makes the unconscious conscious, a very powerful tool.
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Living With Your Own Ideas</strong>
							<br><strong>O. Tomico , K. Andersen, A. Mackey</strong>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
