<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Josefina Nano</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<span class="image main"><img src="images/indexfinal.gif" alt="" /></span>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/aboutme.jpg" alt="" />
									</span>
									<a href="about.html">
										<h2>About Me</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/bootcampback.jpg" alt="" />
									</span>
									<a href="bootcamp.html">
										<h2>Bootcamp</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/atlasback.jpg" alt="" />
									</span>
									<a href="atlas.html">
										<h2>Atlas of Weak Signals</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/fablab.jpg" alt="" />
									</span>
									<a href="biology.html">
										<h2>Biology Zero Material Craftivism</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/newidentity.jpg" alt="" />
									</span>
									<a href="hybrid.html">
										<h2>Hybrid Profiles</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/ownideas.jpg" alt="" />
									</span>
									<a href="ideas.html">
										<h2>Own Ideas</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/icecream.jpg" alt="" />
									</span>
									<a href="machines.html">
										<h2>Unpacking Intelligent Machines</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/facerecog.jpg" alt="" />
									</span>
									<a href="ai.html">
										<h2>AI & DLT Tech</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/postech0.jpg" alt="" />
									</span>
									<a href="ptech.html">
										<h2>Post-Tech Futures</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/designdial.jpg" alt="" />
									</span>
									<a href="design.html">
										<h2>Design Dialogues</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/designspace.jpg" alt="" />
									</span>
									<a href="designstudio.html">
										<h2>Design Studio I</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/fabacademypic.jpg" alt="" />
									</span>
									<a href="fabindex.html">
										<h2>Fab Academy</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/ddialogues2.jpg" alt="" />
									</span>
									<a href="designstudio2.html">
										<h2>Design Studio II</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/biozeroback.jpg" alt="" />
									</span>
									<a href="communengag.html">
										<h2>Community Engagement</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/commemergentf.jpg" alt="" />
									</span>
									<a href="communfutures.html">
										<h2>Communicating Emergent Futures</h2>
										<div class="content">

										</div>
									</a>
									</article>
									<article class="style1">
									<span class="image">
										<img src="images/dstudio03.jpg" alt="" />
									</span>
									<a href="designstudio03.html">
										<h2>Design Studio III</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/dethics.jpg" alt="" />
									</span>
									<a href="designethics.html">
										<h2>Design Ethics</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/curatingnormals.jpg" alt="" />
									</span>
									<a href="curatingnormals.html">
										<h2>Curating Normals</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/wtwithai.jpg" alt="" />
									</span>
									<a href="writingandthinkingwithai.html">
										<h2>Writing and Thinking with AI</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/thesis.jpg" alt="" />
									</span>
									<a href="thesismanifesto.html">
										<h2>Thesis Manifesto</h2>
										<div class="content">

										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/mdfest.jpg" alt="" />
									</span>
									<a href="mdfest.html">
										<h2>MDEFEST</h2>
										<div class="content">

										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
