<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Unpacking Intelligent Machines</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<span class="image main"><img src="images/1unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/2unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/3unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/4unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/5unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/6unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/7unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/8unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/9unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/10unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/11unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/12unpacking.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/13unpacking.jpg" alt="" /></span>
							<br>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/REQ5gwqnGOA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<strong>Reflections</strong>
							<br>The Almost Useful Machines was one of the courses that, for the moment, gave me the most tools to be able to prototype conceptual ideas. The dynamics at FabLab were about sharing not only with my classmates but also with the faculty. At all times I felt the support of the faculty, monitoring, and inspiring me to have initiative and motivation to help me in the process of learning new tools (such as arduino, laser cutting, among others). The challenge itself of the exercise "building a useless machine" managed to motivate me in the search for creativity, design and use of elements we consider "discard". The interaction itself with different tools (new for me) intrigued me and broadened the spectrum that I had of them (what I consider as "discard" / "garbage") that could not be considered in that way. Also, the interaction with the teachers allowed the concepts to be substantially understood. I felt very accompanied, guided and appreciated that fun is also part of the design process. The group the faculty put together was based on the abilities of each one and it was spectacular to see how, from their abilities, each one could contribute to the project. It was an unique experience, I would love to repeat it and learn more about and with the FabLab.
							<br>
							<br>The learning process:
							<br>1.	Unpacking: learning the tools of the FabLab and how they work / get together with a group based on our own best abilities.
							<br>*Amazed by the quantity and diverse machines the FabLab have.
							<br>2.	Hacking: assembling the forensic report of “useless” electronic artifacts / introduction to the “concept”.
							<br>*Really fun the dismantling of electronics.
							<br>3.	Concepts: defining with the group a concept.
							<br>*Our defined concept: “frustration”
							<br>4.	Artifacts: prototypes / working with the concept + possible prototypes.
							<br>*Defining what electronics, we could use + what aesthetic we wanted + how could we relate it to our concept.
							<br>5.	Connection: making a prototype
							<br>*After some sketches in rhino we got to our final prototype.
							<br>6.	Enhancing: network experimentation
							<br>*Gaining new unknown concepts such as mqtt, node-red, telegram, APIs, etc.
							<br>7.	Integration: integrating advanced sensors.
							<br>*We started testing the prototype.
							<br>8.	Present & Reflect: curating the results (filming + documenting).
							<br>*After two fun (and a bit stressful) weeks we finished our “ice cream tears” machine. We got to reflect not only on our work, but of the overall knowledge gained in this incredible course.
							<br>
							Concluding, this course gave me the most valuable tools, not only on a conceptual level, but on a practical level. The knowledge of the FabLab tools broadened my vision regarding the ways of producing and designing. The FabLab team is incredible, I am extremely grateful.
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Unpacking Intelligent Machines</strong>
							<br><strong>T. Diez, O. Tomico, M. Quintero, C. Dall’Olio, K. Armstrong, S. Fuentemilla, G. Camprodon, L. Cléries.</strong>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
