<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MDEFEST</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[MDFEST]</h1>
							<h2>The festival</h2>
							MDEFest aimed to celebrate the end of the Master's journey by offering a series of sessions hosted by the students on the topics and projects we have worked all year long. Co-curated with faculty Daniel Charny.</h2>
							Goal: involving the community we've worked with and & will like to work in the future.
							<br>
							<br>
							<h2>Phygital Awakenings</h2>
							What is it that I don't see but feel? What kind of impact can the amplification and awareness of a human sense generate? This guided meditation uses technology and materials as tools to augment and enhance our perception- to increase and make 'visible' what is usually not. We will connect to the sonification of the heartbeat and tactile grounding with mycelium as forms of connecting to ourselves, others, and the natural world.
							<br>
							<span class="image main"><img src="images/phygital01.png" alt="" /></span>
							<span class="image main"><img src="images/phygital02.png" alt="" /></span>
							<span class="image main"><img src="images/phygitalawak01.jpg" alt="" /></span>
							<span class="image main"><img src="images/phygitalawak02.jpg" alt="" /></span>
							<br>
							<h2>Sensing Matter</h2>
							The enhancement through active meditation of sensorial perception of our material reality allows us to bring awareness to it, and our relationship with it. The new materials reveal the emergence of nature in the process of conformation of this new artificiality. Naturally shaped by the forces of the environment, such as light, humidity, temperature and gravity, the materials deform, shink and grow out of our control. We have explored inverting the roles of power by attempting to submit our bodies to the materials agency, and in this process recognize them also as other bodies, subject to possible collaboration and co-creation.
							<br>
							<span class="image main"><img src="images/sensing.png" alt="" /></span>
							<span class="image main"><img src="images/sensingmatt.jpg" alt="" /></span>
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | MDFEST / Projects Sessions</strong>
							<br><strong>T. Diez, O. Tomico, M. Quintero</strong>

						</div>

						<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>

						</body>
						</html>
