<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Post-Tech Futures</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Designing Post-Technological Futures for Everything]</h1>
							<h2>A Day in My Post-Technological Life (2050s)</h2>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/-qwXvfP5VzI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<span class="image main"><img src="images/ptech1.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/ptech2.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/ptech3.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/ptech4.jpg" alt="" /></span>
							<br>
							<span class="image main"><img src="images/ptech5.jpg" alt="" /></span>
							<br>
							<br>
							<strong>Reflections</strong>
							<br>Designing Post-Technological Futures for Everything course lectured by Andres Colmenares
							was one of the courses that motivated me the most. Although the classes were 100% online, the way Andres taught them was incredible, super stimulating, fun and above all with a lot of content (new to me) of great value. The topics covered seemed incredible to me and I take the bibliography with me to use it in 1 billion seconds (or in the near future). The collective learning-by-doing approach was really rich, and we got to amazing outcomes. The issues raised, such as rhetoric, time, the “everything”, are issues that interest me a lot personally and that I consider should be a fundamental leg in this master (which deals with exactly that <and much more> the "future"). Using hypothetical rhetorical questions in my future projects it’s going to be definitely one of the resources I will use.
								<br>
								<br>
								The learning process:
								<br>
								<br>*A day in my Post-Tech Life: imagining my life 1 billion seconds from today (31,7 years)
								<br>*Answering and reflecting on questions such as: “WTF is the Internet?” / “WTF is time?”
								<br>*The billion seconds postcard: writing a postcard for someone/something born in 1989.
								<br>
								<br>
								Concluding, this course was amazing. I was completely amazed with the content, the teacher and the modality, I am extremely grateful.
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Designing Post-Technological Futures for Everything</strong>
							<br><strong>A. Colmenares</strong>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
