<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Wrap-Up Reflections</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Biology Zero / Material Craftivism]</h1>
							<h2>Constructing Logical Frameworks</h2>
							<p>Creativity/Notes</p>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/2sTO8e5vLM0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<h2>Scientific Paper</h2>
							<p><strong>Title</strong></p>
							“Development of the new <strong>CaBrCa</strong> Brassicaceae through implementation of CRISPR-Cas9 system; genetically modified into a unique seed to thrive in a single cycle; reducing water supply in a third, increasing production and tackling desertification”.
							<br>
							<br><strong>Abstract</strong>
							<br>Actual times require <i>genetically modified organisms (1)</i> with applied CRISPR-Cas9 engineer in order to increase production while achieving food security, tackling desertification, loss of biodiversity and water supply. The three subspecies of the multi flowering Brassicaceae: Brassicaceae oleracea var. capitata (cabbage), var. italica (broccoli), and oleracea botrytis (cauliflower) combined in a mutating gene with one growth cycle. The results demonstrate that the CRISPR-Cas9 system is highly efficient for targeted mutations of the first generation of transgenic brassicaceae. The system could induce mutations in stable transgenic brassicaceae. By this method, a mono seed mutant can be obtained.
							<br>
							<br><strong>Keywords</strong>: Brassicaceae · Cruciferae · Karyotype · Oleracea · Gene · Genome · Gene targeting ·Genome editing · GMOs · CRISPR · Desertification · Polyculture · Engineer
							<br>
							<br><strong>Introduction</strong>
							<br>The context of dramatic landscape changes that have negatively affected forests biodiversity leads to the need to tackle <i>desertification(2)</i> in order to work agricultural lands in an efficient way. As increase in population is expected to keep growing, and estimates have put the total population to reach 8.5 billion in 2030, and to increase further to 9.7 billion in 2050 and 11.2 billion by 2100 (3) , food security becomes alarming. In this scenario, food supply asses the necessity of creating <i>genetically modified organisms(3)</i> with applied CRISPR-Cas9 engineer in order to efficiently increase production. The effects of gene editing a single seed of a specific variety, in this case the multi flowering Brassicaceae, by adding three subspecies to thrive in a single cycle, would not only reduce water supply, but also increase total output (seeking optimum levels of food supply), while having massive effects against desertification and loss of biodiversity. Brassicaceae is a large plant family comprising over 330 genera and about 3,700 species. Genome sequencing unveil general principles of karyotype and genome evolution in <i>brassicaceae(5)</i>. The evolution of cruciferae has been studied thoroughly for the past two decades, unravelling not only general principles of its evolution, but also detailed genome information, including genetic and DNA sequence data sets.
							The three subspecies of the multi flowering brassicaceae oleracea: var. capitata (cabbage), var. italica (broccoli), and oleracea botrytis (cauliflower) combined in a gene mutant seed with one growth cycle. Similar to other plant species in which the CRISPR-Cas9 has been successfully used, gene transformation in brassicaceae oleracea is efficient; this system used to successfully produce overrun genes, will provide an excellent foundation for future gene function studies. Precise and straightforward methods to edit the plant genome are much needed for functional genomics and crop improvement. In this case we report the genome editing and targeted gene mutation in these three subspecies of brassicaceae oleracea via CRISPR-Cas9 system.
							<br>
							<br><strong>Methods</strong>
							<br>The study was tested in a scientific laboratory utilizing the CRISPR-Cas9 technology. Gene stacking is useful for the introduction of multiple novel genes into these families by straightforward iterative strategies. Plants containing several transgenes can be produced by crossing parents with different transgenes until all the required genes are present in the progeny. The plant breeder has several available in-vitro techniques such as micropropagation, protoplasts, embryo rescue, somatic embryogenesis etc., which increases the efficiency in obtaining variation, selection and multiplication of the desired genotypes. Since 2013, CRISPR-Cas9 has been successfully applied by transient expression and/or stable transgenic lines in several plant species(6) and the mutations generated in the primary transgenic plants by this system can be stably transmitted to the next generation. Based on DNA markers, molecular phylogenetics is steadily improving our understanding of taxon-to-taxon relationships within brassicaceae. For inter-species relationships it’s been applied by comparing the whole-genome sequences. The first wave of crucifer comparative genetics was marked by analyzing the extent of cross-species genome collinearity between the diploid Brassicaspecies and between Arabidopsis and Brassicaspecies, respectively (Lagercrantz andLydiate1996, Lagercrantz1998)(6). The Cas9 endonuclease is dictated by a 20-base pair (bp) sequence at the 5′ end of the single-guide RNA, which then acts as a guide to the specific site of the genome, where Cas9 is able to cleave double-stranded DNA, leading to deletion, insertion, or substitution at the target sites. Effective single-guide RNAs targeting specific genomic sites; using this criterion, we searched the brassicaceae genome and identified several target sites. The CRIPSR-Cas9 system induces double-strand breaks and generally produces small indels, which often cause frameshifts in protein-coding sequences.
							<br>
							<br>
							<span class="image main"><img src="images/method.jpg" alt="" /></span>
							<strong>Results</strong>
							<br>Once the gene-editing is made, a PCR test result showed how the mutation was created. To evaluate the accuracy of the test, some randomly clones were selected to sequence them. The sequence data demonstrated that 22 of 250 clones mutated RNA target sequences, 18 clones multiplied and 2 did not harbor in target sequence. The majority of the RNAs had reads, pointing to high coverage and evenness. These findings indicate that the constructed RNA library is of high quality and with thorough gene coverage. The plasmid DNA library was transformed to CaBrCa brassicaceae transformation. The results demonstrate that the CRISPR/Cas9 system is highly efficient for targeted mutations of the first generation of transgenic brassicaceae. The system could induce mutations in stable t transgenic brassicaceae. By this method, it can be obtaining a mono seed mutant. To evaluate the thrive of these new seed types there has been a in situ demonstration. Hence this new specie leads to a 10 months period of harvest (2 month of sow) compared to the periods of each subspecies.
							<br>
							<span class="image main"><img src="images/results.jpg" alt="" /></span>
							<strong>Conclusions</strong>
							<br>The mutant specie CaBrCa made through CRISPR-Cas9 engineer system induced stable mutations. This new lab-made seed demonstrates in-situ testing that based on its original genetically modified subspecies it could produce in a single cycle 3 variations of the Brassicaceae oleracea: the var. capitata (cabbage), var. italica (broccoli), and oleracea botrytis (cauliflower). This conclusion will also impact in other critical scenarios such as:  massive reduction in water supply, increase in biodiversity, improvements in soil nutrition (battling desertification), and assessing food security for future generation demands.
							<br>
							<br><strong>Bibliography</strong>
							<br>1.GMOs: https://www.nature.com/scitable/topicpage/genetically-modified-organisms-gmos-transgenic-crops-and-732/
							<br>2.Desertification: https://www.nationalgeographic.com/environment/habitats/desertification/
							<br>3.United Nations data base: https://www.un.org/en/sections/issues-depth/population/
							<br>4.Phylogeny, Genome, and KaryotypeEvolution of Crucifers (Brassicaceae)Martin A. Lysak and Marcus A. Koch: https://www.researchgate.net/publication/226858290_Phylogeny_Genome_and_Karyotype_Evolution_of_Crucifers_Brassicaceae
							<br>5.Efficient targeted CRISPR/Cas9 system: https://link.springer.com/article/10.1007/s00299-015-1816-7
							<br>
							<br><strong>Bioplastic Cook Book</strong>
							<br>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/TmZ_ndBTYzQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>
							<strong>Reflections</strong>
							<br>The Bio-Zero lessons were until now one of the most interesting and consistent courses of the master. Coming from an opposite sector such as architecture, it was a great opportunity to understand that biology is a great resource to understand fundamental aspects when designing. This subject made me realize that biology is not far from architecture or design in general, quite the opposite; biology is a great reference in order to create in a similar way as nature does. I believe that we must learn more about the biological aspects of nature in order to create in it’s favor.
							<br>
							<br>
							Material Craftivism was a subject in which I was able to put into practice innovative recipes of bioplastics. Understanding the current crises regarding how we are producing, it becomes interesting to know new methodologies to generate new materials. Although I was never a
							fan of cooking, being able to work with my colleagues was of the utmost importance since I was able to learn not only about the subject itself, but how they think and and process information.
							<br>
							<br>
							<strong>The Learning Process</strong>
							<br>
							<br>* Absorbing basic concepts of biology.
							<br>* Translating those concepts into a creative notebook.
							<br>* Adding visuals to the notebook.
							<br>* Speculating on a Scientific Paper.
							<br>* Understanding the steps of a Scientific Paper.
							<br>* Investigating what happens with different sterile environments in petri dishes. * Investigating different things under the microscope.
							<br>* Experimenting with different materials to make bioplastics.
							<br>* Thinking on a viable product made out biomaterials.
							<br>* Reflections of the previous items described.
							<br>
							<br>Overall, both subjects gave me incredible knowledge on topics that are foreing in my current life and it also helped me organize and document all the information throughout an experiment.
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Biology Zero / Material Craftivism</strong>
							<br><strong>N. Conde, J.Minchin., A.Pistofidou</strong>


							</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
