<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Thesis Manifesto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Thesis Manifesto]</h1>
							<h2>Towards a Spiritual Tech Present</h2>
							‘Spiritual Technology’ is a manifesto focused on the powerful intersection between spirituality and technology. The complex and disconnected relationship between our own selves, amongst us and consequently with the web of life is leading to a massive earth destruction, and along the way, the destruction of our specie. This detachment not only occurs by humanity positioning in a higher stratum than the rest of the species but also from its inherent degree of consciousness, which allowed us to develop survival skills to prevail in time. Though humanity has modified the planet since the last ice age, the biggest concern lies in the accelerated pace of destruction emerged in recent centuries. In this context, technology defined as a tool co-exists with us since humans prevailed on earth. It is evident that in the Anthropocene, individualism reigns, leading to collateral and destructive realities. Hence, it is necessary to shift towards a collective era. By accomplishing this, and subsequently putting all knowledge in the hands of others, we create the capability to build a transformation circle which will impact the way humanity lives. So, how could we hack our own limitations? Using the body as an interface to un-cover and re-define the connection between spirituality and technology. Nowadays we are immersed in synthetic lives. When tools change, language changes accordingly. New forms of creativity can be enabled if we treat data as the new digital material, thus exploring disruptive territories and interacting within two worlds, the physical and the digital (phygital era).
							<br>
							<br>
							<span class="image main"><img src="images/poster.jpg" alt="" /></span>
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Design Studio / Thesis Manifesto</strong>
							<br><strong>T. Diez, O. Tomico, M. Quintero</strong>

						</div>

						<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>

						</body>
						</html>
