<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Design Studio II</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo02.jpg" alt="" /></span><span class="title">Emergent Futures</span>
								</a>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>[Embodying and Rethinking Models of the World]</h1>
							<h2>Artistic and Commercial Applications of AI technology</h2>
							<h2>Key Concepts</h2>
							<i>Lecture I</i>
							<br>
							GPT3_is a predictive language model. He used this AI to write this book. Works and experiment in google with a design team.
							San Francisco – space: ‘Grey Area’ (similar to MDEF): installation called “The art of Neural Network”
							“Taking recognition and turn it into art” - Design Strategy and help thinking with AI. Bring ideas out of those collaborative spaces and make it applicable into the ‘real’ world. Create strategies between a deep root/connection between generative arts and AI.
							20th century: the beginning of AI – ‘the AI winters. After the 50ties we got to ‘good old fashioned’ AI.
							Computationally it was easy making human-centered and top-down approaches. Then, the processors, the possibility of creating computational neural nets, the 90ties was a revival of the idea and the emergence of the GPU, creating deep neural nets (slacks of). Neural nets don’t built form the ground up, when you train it, you may show it millions of photographs and you are not drawing a perfect map of what you know, you are training it. This is not human-centered, and it has allowed a way of thinking that it does not frames strictly in what we know about the world.
							Pharmako-AI (an homage to an author that wrote about pharmacological plants).
							‘Pharmakon’: Greek word that means it can cure and create a disease at the same tie. >>> a definition for K-Allado that represents AI.
							“How can we use some of this older technology to understand new technologies?”
							<i>“TOOLS ALTER OUR CONSCIOUSNESS”</i>
							<span class="image main"><img src="images/aiconscious.jpg" alt="" /></span>
							Embodying Language – writing and the way tool making, and the body intersect. How making a tool modified our cognitive system.
							My own cognition could be change only by visualizing a work of art. Through the internal change we experience there MUST be a new/different language enabled.
							Relationship between neural science and artificial intelligence. Association between sensation and pattern recognition.
							Dimensionality: we think of space, 2d: piece of paper, 3d: a space around us, a perceptron: we would consider it a dimension (lots of dimensions ‘unorganized machine’).
							“Thinking through an abstract, high-dimensional state (called as a ‘latent space’ – unconscious, its waiting to be revealed).
							“The internal experience”: the idea that there’s an inner world it reveals what is behind the system. AI sees the world differently and so all the world, so this requires a recognition of existence and a rebalancing from a non-human centered design. > understanding about the inner world of others > LATENT SPACE.
							Flat land: cute story of people that live in a 2-dimensional word. So, someone takes a ball, and they cannot see it.
							We are limited in a 3-dimensional world. When you experience a highly-dimensional space we need to do a dimensionality reduction – “MNIST” clustering by dimensionality reduction.
							‘Compasses’  by Allison Parrish > example of exploration of words and the world.
							‘Pharmako-AI’  by K-Allado > wrote one piece and then sat to write more and creating a description, then kept generating the descriptions with machine. (dark text in his voice, light text in GPT3 voice), here you can see the movement back and forth and it’s visible, and here there is a voice to the system and how both voices merge.
							Understand at the conceptual level what is going on in the system, differences in our cognition, if we understand what is happening it can really help us how we can be change, we are seeing this hyper object and we need a key to understand them. DIMENSIONALITY as a tool for thinking, things don’t have to be binary, in this case multidimensionality helps us to understand this.
							<br>
							<br>
							<i>Writing with and AI - Gpt2 / My </i>
							<br>
							<iframe width="1068" height="600" src="https://www.youtube.com/embed/aENXq_4uok0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							My reflections on this: how my interaction with an AI changes completely the way we are used to write. The way the AI brought into account the ‘western’ point of view. Augmentation of a feeling, I can take that and go further with this, the point is not to see it as two separate things (the systems and my words). It is a thinking tool that helps you drive your ideas further. Words don’t belong to anyone. Take them and make something with them further, not as a question/answer, but asking ourselves what this means? think the idea through. While you speak to someone you don’t stop to think about it, you just answer.
							<br>
							<i>Lecture II</i>
							<br>
							Booba-Kiki: mouth/shape – the idea is that there is a correlation between the physical experience of making the sound and the visual form.
							“a specific movement gives rise to language”.
							“the #4 tastes metallic”: The way it’s working neurologically its multimodal and connected to other senses.
							-System: “DALL-E” / you say, “draw a chair in the form of an avocado”, and it draws it, it has a meaning in the embedded space of language that can be embedded in the space of visual. https://openai.com/blog/dall-e/
							MULTIMODALITY: cross-section of senses
							SINESTESIA: that is what is happening when we do booba & kiki. Like “Perro” (Dog) comes from “prrrrr” like snarling.
							LANGUAGE WAS SPOKEN FIRST – we built it through our neural network paths.
							Deep root context history: Spanish – Quechua, there’s a system that is embodied in a specific way.
							Language is emerging through these neural networks in our cells and through our toolmaking.
							AI: “we pull things up to the structure just like our neural network is working”. GPT2: was creating new thinkable conceptual experiences.
							DEEP DREAM: the psychedelics deep dream generator experience.
							https://deepdreamgenerator.com
							<br>
							<i>Lecture III</i>
							<br>
							“recreate the past in order to understand it”
							How the behavior of the entities that do have entity they’re agency defines them.
							Emergence where our thinking and the thinking of the system is a relationship that is bringing us forth. EMERGENCE SYSTEMS and evolution. We are in that loop, where we can see our agency but there’s also emergency of the emergent system (mystical – mental time travel). It’s about evolution, where memories are. Why the butterfly would emerge with her eyes on the back, unfolding the dna. Selection patterns produce ‘selective survival’, there has to be a memory to place where the consciousness of this happening has to be related to the memory. The AI is creating a memory system to generate what will ‘survive’ and what will not. AI human relationship: Kendrick was the long-term memory because gpt3 didn’t had that. Analyze: the ecosystem, the memory, the patterns. Dance studios have mirrors because dancers need to SEE what is happening with their bodies… (???) > making yourself self-conscious. Having awareness.
							<br>
							<i>Writing with and AI - Gpt2 / Manifesto</i>
							<br>
							<span class="image main"><img src="images/manifesto01.jpg" alt="" /></span>
							<span class="image main"><img src="images/manifesto02.jpg" alt="" /></span>
							<span class="image main"><img src="images/manifesto03.jpg" alt="" /></span>
							<br>
							<i>Lecture VI</i>
							<br>
							Indigenous systems are better for AI (indigenous scholar’s writing and drawing: AI as something like…similar to a stone – changes our consciousness and our cognition can have agency > the EMERGENCE of…something that is acting into other forms/beings can have a relationship that can change. Eg. me carving a stone changes my cognition – same with AI.  Is novelty possible with language alone? or is it the combination of words?
							<i>Lecture V</i>
							<br>
							The idea of written history comes from the kabbalah “in the beginning there was the word” + sacred geometry. Language could be written comes from western kabbalah. There’s something about the latent space of characters > infinite potential of expression. There is a way in which we can read this through a machine learning. It’s about language and the nature of language – he is trying to describe a latent space about the way things are written and then there is a deeper layer “the library is the universe”. LANGUAGE AND THE UNIVERSE AS LANGUAGE. SEMIOSIS AND THE BEGINNING OF THE UNIVERSE AS LANGUAGE. THE UNIVERSVE BEING A LINGUISTIC ENTITY > IT PRODUCES SYMBOLS. Latent space: when you put it into a linguistic concept Borges is explaining this space without any computational design.
							“The emergence of a new language is the emergence of a new perception, a NEW SPACE perceived” / draw weak signals to open new possibilities of what is ‘thinkable’. LISTS OF WORDS AND CONCEPTS THAT WE ARE BRINGING TOGETHER IS THE WORLD OF POSSIBILITES.
							<br>
							<br>
							<br><strong>IAAC | Master in Design for Emergent Futures | Writing and Thinking with AI / Embodying and Rethinking Models of the World</strong>
							<br><strong>K. Allado-McDowell</strong>

						</div>

						<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>

						</body>
						</html>
